QUERIES OF Q1:
	

Q1:
 select Count(id) as Customers  ,Country from customer group by (country) having Count(id) > 10;
Empty set (0.001 sec)


Q2:
MariaDB [dbass2]> select count(id) Customer from customer where Country != 'USA' group by  country  having Customer >= 9;
+----------+
| Customer |
+----------+
|       10 |
+----------+


Q3:
MariaDB [dbass2]> select id , avg(TotalAmount) as Average from orders group by id having Average > 1000 and Average <  1200;
Empty set (0.000 sec)


Q4:
MariaDB [dbass2]> select count(id) as customer , city ,country from customer group by city , country ;
+----------+-------------+----------+
| customer | city        | country  |
+----------+-------------+----------+
|        1 | Ankara      | Turkey   |
|        1 | Berlin      | Germany  |
|        1 | Calgary     | Canada   |
|        1 | Cardiff     | UK       |
|        1 | Cologne     | Germany  |
|        2 | Colombia    | USA      |
|        1 | Columbia    | USA      |
|        1 | Istanbul    | Turkey   |
|        1 | Izmir       | Turkey   |
|        1 | Karachi     | Pakistan |
|        4 | Lahore      | Pakistan |
|        1 | Lille       | France   |
|        1 | Lisbon      | Portugal |
|        1 | London      | UK       |
|        1 | Los Angeles | USA      |
|        1 | Lyon        | France   |
|        1 | Manchester  | UK       |
|        1 | Munich      | Germany  |
|        1 | New York    | Pakistan |
|        3 | New York    | USA      |
|        1 | Paris       | France   |
|        1 | Peshawar    | Pakistan |
|        1 | Qom         | Iran     |
|        1 | Quetta      | Pakistan |
|        1 | Shiraz      | Iran     |
|        1 | Sialkoy     | Pakistan |
|        1 | Tehran      | Iran     |
|        1 | Topi        | Pakistan |
+----------+-------------+----------+


Q5:
MariaDB [dbass2]> select  orderdate, sum(ordernumber)  as SUM from orders  group by orderdate;
+------------+------+
| orderdate  | SUM  |
+------------+------+
| 2020-02-02 |  387 |
| 2020-02-03 |  502 |
| 2020-02-04 |  605 |
| 2020-02-05 |  693 |
| 2020-02-06 |  550 |
| 2020-02-07 |  422 |
| 2020-02-08 |  406 |
+------------+------+


Q6:
MariaDB [dbass2]> select FirstName ,COUNT(id) as No_of_orders,orders.id  from orders natural join customer where orders.id = customer.id group by orders.id;
+-----------+--------------+----+
| FirstName | No_of_orders | id |
+-----------+--------------+----+
| Ali       |            1 |  1 |
| Abdullah  |            1 |  2 |
| Ahmad     |            1 |  3 |
| Saad      |            1 |  4 |
| Mubeen    |            1 |  5 |
| Zain      |            1 |  6 |
| Akram     |            1 |  7 |
| Ali       |            1 |  8 |
| Atif      |            1 |  9 |
| Farhan    |            1 | 10 |
| Mubasher  |            1 | 11 |
| Shoaib    |            1 | 12 |
| Sammar    |            1 | 13 |
| Shaan     |            1 | 14 |
| Babar     |            1 | 15 |
| Aamir     |            1 | 16 |
| Haider    |            1 | 17 |
| Hurrara   |            1 | 18 |
| Cristiano |            1 | 19 |
| Ricardo   |            1 | 20 |
| Mohsin    |            1 | 21 |
| Khalid    |            1 | 22 |
| Jobbs     |            1 | 23 |
| Virat     |            1 | 24 |
| Steven    |            1 | 25 |
| Kane      |            1 | 26 |
| Haris     |            1 | 27 |
| Donald    |            1 | 28 |
| Obama     |            1 | 29 |
| Mia       |            1 | 30 |
| Danny     |            1 | 31 |
+-----------+--------------+----+
31 rows in set (0.002 sec)


Q7:

MariaDB [dbass2]> select * from (select MAX(CustomerId) as valued_customer ,count(CustomerId) as placment from orders group by CustomerId) as sub where  sub.placment = (select max(placment) from (select  MAX(CustomerId) as valued_customer ,count(CustomerId) as placment from orders group by CustomerId) as sub2);
+-----------------+----------+
| valued_customer | placment |
+-----------------+----------+
|               4 |        9 |
+-----------------+----------+
1 row in set (0.002 sec)

Q8:

MariaDB [dbass2]> select * from (select MIN(CustomerId) as  least_valued_customer ,count(CustomerId) as placment from orders group by CustomerId) as sub where  sub.placment = (select MIN(placment) from (select  MIN(CustomerId) as valued_customer ,count(CustomerId) as placment from orders group by CustomerId) as sub2);
+-----------------------+----------+
| least_valued_customer | placment |
+-----------------------+----------+
|                     1 |        4 |
|                     2 |        4 |
|                    10 |        4 |
|                    11 |        4 |
+-----------------------+----------+
4 rows in set (0.001 sec)


Q9:
MariaDB [dbass2]> select *  from (select OrderDate,SUM(TotalAmount) as sum_of_orders from orders where OrderDate group by Orderdate) as sub where sub.sum_of_orders=(select max(sum_of_orders) from (select SUM(TotalAmount) as sum_of_orders from orders where OrderDate group by Orderdate) as sub2);
+------------+---------------+
| OrderDate  | sum_of_orders |
+------------+---------------+
| 2020-02-04 |          3200 |
| 2020-02-05 |          3200 |
+------------+---------------+
2 rows in set (0.001 sec)
