Q1:
MariaDB [company]> select dept_id Department_id ,sum(salary) TotalSalary,count(emp_id) Employees   from employee group by dept_id;
+---------------+-------------+-----------+
| Department_id | TotalSalary | Employees |
+---------------+-------------+-----------+
|            30 |       24900 |         6 |
|            50 |       30600 |         4 |
|            60 |       28800 |         5 |
|            90 |       58000 |         3 |
|           100 |       51600 |         6 |
+---------------+-------------+-----------+
5 rows in set (0.001 sec)

Q2:
MariaDB [company]> select count(emp_id) , (manager_id) , dept_id from employee group by (dept_id),manager_id ;
+---------------+------------+---------+
| count(emp_id) | manager_id | dept_id |
+---------------+------------+---------+
|             1 |        100 |      30 |
|             5 |        114 |      30 |
|             1 |          0 |      50 |
|             3 |        100 |      50 |
|             1 |        102 |      60 |
|             4 |        103 |      60 |
|             1 |          0 |      90 |
|             2 |        100 |      90 |
|             1 |        101 |     100 |
|             5 |        108 |     100 |
+---------------+------------+---------+
10 rows in set (0.001 sec)

Q3:

MariaDB [company]> select  job_id  ,avg(salary) from employee group by job_id;
+------------+-------------+
| job_id     | avg(salary) |
+------------+-------------+
| AD_PRES    |  24000.0000 |
| AD_VP      |  17000.0000 |
| FI_ACCOUNT |   7920.0000 |
| FI_MGR     |  12000.0000 |
| IT_PROG    |   5760.0000 |
| PU_CLERK   |   2780.0000 |
| PU_MAN     |  11000.0000 |
| ST_MAN     |   7650.0000 |
+------------+-------------+
8 rows in set (0.001 sec)


Q4:
MariaDB [company]> select count(emp_id) as Employees , manager_id  as Manager_no from  employee group by manager_id  having count(emp_id) = (select max(employee) as maximum  from (select count(emp_id) as employee , manager_id from employee group by manager_id) as data);
+-----------+------------+
| Employees | Manager_no |
+-----------+------------+
|         6 |        100 |
+-----------+------------+
1 row in set (0.002 sec)

Q5;
MariaDB [company]> select avg(salary) as AVERAGE , (job_id)  as Designation , dept_id as Department from employee group by job_id ,dept_id ;
+------------+-------------+------------+
| AVERAGE    | Designation | Department |
+------------+-------------+------------+
| 24000.0000 | AD_PRES     |         90 |
| 17000.0000 | AD_VP       |         90 |
|  7920.0000 | FI_ACCOUNT  |        100 |
| 12000.0000 | FI_MGR      |        100 |
|  5760.0000 | IT_PROG     |         60 |
|  2780.0000 | PU_CLERK    |         30 |
| 11000.0000 | PU_MAN      |         30 |
|  7650.0000 | ST_MAN      |         50 |
+------------+-------------+------------+
8 rows in set (0.001 sec)

Q6:
MariaDB [company]> select count(emp_id) as Number_of_employee, manager_id as Manager from employee group by manager_id order by manager_id ;
+--------------------+---------+
| Number_of_employee | Manager |
+--------------------+---------+
|                  2 |       0 |
|                  6 |     100 |
|                  1 |     101 |
|                  1 |     102 |
|                  4 |     103 |
|                  5 |     108 |
|                  5 |     114 |
+--------------------+---------+
7 rows in set (0.000 sec)

Q7;
MariaDB [company]> select  manager_id as manager, count(emp_id), dept_id as  department from employee group by manager, department;
+---------+---------------+------------+
| manager | count(emp_id) | department |
+---------+---------------+------------+
|       0 |             1 |         50 |
|       0 |             1 |         90 |
|     100 |             1 |         30 |
|     100 |             3 |         50 |
|     100 |             2 |         90 |
|     101 |             1 |        100 |
|     102 |             1 |         60 |
|     103 |             4 |         60 |
|     108 |             5 |        100 |
|     114 |             5 |         30 |
+---------+---------------+------------+
10 rows in set (0.001 sec)

Q8:

MariaDB [company]> select  count(emp_id) as Employee , (dept_id) as Department  from employee group by dept_id having count(emp_id) > 3;
+----------+------------+
| Employee | Department |
+----------+------------+
|        6 |         30 |
|        4 |         50 |
|        5 |         60 |
|        6 |        100 |
+----------+------------+
4 rows in set (0.001 sec)

Q9:

MariaDB [company]> select count(emp_id) employees, dept_id  department from employee group by dept_id having employees = (select max(data.emp) from (select count(emp_id) emp , dept_id from employee group by dept_id) as data);
+-----------+------------+
| employees | department |
+-----------+------------+
|         6 |         30 |
|         6 |        100 |
+-----------+------------+
2 rows in set (0.003 sec)

Q10;
MariaDB [company]> select count(emp_id) employees, dept_id  department from employee group by dept_id having employees = (select min(data.emp) from (select count(emp_id) emp , dept_id from employee group by dept_id) as data);
+-----------+------------+
| employees | department |
+-----------+------------+
|         3 |         90 |
+-----------+------------+
1 row in set (0.001 sec)