Q1:

MariaDB [northwind]> SELECT CategoryName, OrderDetails.OrderID, OrderDetails.UnitPrice, OrderDetails.Quantity, OrderDetails.Discount
    ->  from ((categories inner join products on categories.CategoryId = products.Categoryid) inner JOIN OrderDetails ON OrderDetails.ProductID = products.ProductID ) where ProductName = 'Tofu';
+--------------+---------+-----------+----------+----------+
| CategoryName | OrderID | UnitPrice | Quantity | Discount |
+--------------+---------+-----------+----------+----------+
| Produce      |   10249 |   18.6000 |        9 |        0 |
| Produce      |   10325 |   18.6000 |        9 |        0 |
| Produce      |   10333 |   18.6000 |       10 |        0 |
| Produce      |   10375 |   18.6000 |       15 |        0 |
| Produce      |   10393 |   18.6000 |       42 |        0 |
| Produce      |   10409 |   18.6000 |       12 |        0 |
| Produce      |   10412 |   18.6000 |       20 |        0 |
| Produce      |   10427 |   18.6000 |       35 |        0 |
| Produce      |   10474 |   18.6000 |       12 |        0 |
| Produce      |   10503 |   23.2500 |       70 |        0 |
| Produce      |   10555 |   23.2500 |       30 |        0 |
| Produce      |   10571 |   23.2500 |       11 |        0 |
| Produce      |   10580 |   23.2500 |       15 |        0 |
| Produce      |   10623 |   23.2500 |       21 |        0 |
| Produce      |   10625 |   23.2500 |        3 |        0 |
| Produce      |   10656 |   23.2500 |        3 |        0 |
| Produce      |   10675 |   23.2500 |       30 |        0 |
| Produce      |   10733 |   23.2500 |       16 |        0 |
| Produce      |   10750 |   23.2500 |        5 |        0 |
| Produce      |   10794 |   23.2500 |       15 |        0 |
| Produce      |   11076 |   23.2500 |       20 |        0 |
| Produce      |   11077 |   23.2500 |        1 |        0 |
+--------------+---------+-----------+----------+----------+


Q2:

MariaDB [northwind]>  select productName , count(orderid) from products p inner join OrderDetails o  on p.productid = o.productid group by productName;
+----------------------------------+----------------+
| productName                      | count(orderid) |
+----------------------------------+----------------+
| Alice Mutton                     |             37 |
| Aniseed Syrup                    |             12 |
| Boston Crab Meat                 |             41 |
| Camembert Pierrot                |             51 |
| Carnarvon Tigers                 |             27 |
| Chai                             |             38 |
| Chang                            |             44 |
| Chartreuse verte                 |             30 |
| Chef Anton's Cajun Seasoning     |             20 |
| Chef Anton's Gumbo Mix           |             10 |
| Chocolade                        |              6 |
| Cte de Blaye                     |             24 |
| Escargots de Bourgogne           |             18 |
| Filo Mix                         |             29 |
| Flotemysost                      |             42 |
| Geitost                          |             32 |
| Genen Shouyu                     |              6 |
| Gnocchi di nonna Alice           |             50 |
| Gorgonzola Telino                |             51 |
| Grandma's Boysenberry Spread     |             12 |
| Gravad lax                       |              6 |
| Guaran Fantstica                 |             51 |
| Gudbrandsdalsost                 |             31 |
| Gula Malacca                     |             24 |
| Gumbr Gummibrchen                |             32 |
| Gustaf's Knckebrd                |             14 |
| Ikura                            |             33 |
| Inlagd Sill                      |             31 |
| Ipoh Coffee                      |             28 |
| Jack's New England Clam Chowder  |             47 |
| Konbu                            |             40 |
| Lakkalikri                       |             39 |
| Laughing Lumberjack Lager        |             10 |
| Longlife Tofu                    |             13 |
| Louisiana Fiery Hot Pepper Sauce |             32 |
| Louisiana Hot Spiced Okra        |              8 |
| Manjimup Dried Apples            |             39 |
| Mascarpone Fabioli               |             15 |
| Maxilaku                         |             21 |
| Mishi Kobe Niku                  |              5 |
| Mozzarella di Giovanni           |             38 |
| Nord-Ost Matjeshering            |             32 |
| Northwoods Cranberry Sauce       |             13 |
| NuNuCa Nu-Nougat-Creme           |             18 |
| Original Frankfurter grne Soe    |             38 |
| Outback Lager                    |             39 |
| Pavlova                          |             43 |
| Perth Pasties                    |             30 |
| Pt chinois                       |             33 |
| Queso Cabrales                   |             38 |
| Queso Manchego La Pastora        |             14 |
| Raclette Courdavault             |             54 |
| Ravioli Angelo                   |             23 |
| Rd Kaviar                        |             14 |
| Rhnbru Klosterbier               |             46 |
| Rogede sild                      |             14 |
| Rssle Sauerkraut                 |             33 |
| Sasquatch Ale                    |             19 |
| Schoggi Schokolade               |              9 |
| Scottish Longbreads              |             34 |
| Singaporean Hokkien Fried Mee    |             30 |
| Sir Rodney's Marmalade           |             16 |
| Sir Rodney's Scones              |             39 |
| Sirop d'rable                    |             24 |
| Spegesild                        |             27 |
| Steeleye Stout                   |             36 |
| Tarte au sucre                   |             48 |
| Teatime Chocolate Biscuits       |             37 |
| Thringer Rostbratwurst           |             32 |
| Tofu                             |             22 |
| Tourtire                         |             36 |
| Tunnbrd                          |             20 |
| Uncle Bob's Organic Dried Pears  |             29 |
| Valkoinen suklaa                 |             10 |
| Vegie-spread                     |             17 |
| Wimmers gute Semmelkndel         |             30 |
| Zaanse koeken                    |             21 |
+----------------------------------+----------------+
77 rows in set (0.004 sec)



Q3:

MariaDB [northwind]> select distinct  CONCAT(FirstName," ",LastName) AS Name from employees inner join orders on  employees.employeeid = orders.employeeid where employees.city  = orders.shipcity;
+-----------------+
| Name            |
+-----------------+
| Michael Suyama  |
| Anne Dodsworth  |
| Nancy Davolio   |
| Laura Callahan  |
| Robert King     |
| Steven Buchanan |
+-----------------+
6 rows in set (0.005 sec)

Q4:

MariaDB [northwind]> select distinct  CONCAT(FirstName," ",LastName) AS Name from employees inner join orders on  employees.employeeid = orders.employeeid where employees.city  != orders.shipcity;
+------------------+
| Name             |
+------------------+
| Michael Suyama   |
| Robert King      |
| Steven Buchanan  |
| Margaret Peacock |
| Nancy Davolio    |
| Anne Dodsworth   |
| Janet Leverling  |
| Laura Callahan   |
+------------------+
8 rows in set (0.002 sec)

Q5:

MariaDB [northwind]> SELECT CategoryName , companyName FROM ((((Categories INNER JOIN Products ON  Categories.CategoryID = Products.CategoryID) inner join OrderDetails on products.ProductID = OrderDetails.ProductID) inner join Orders on Orders.orderid = OrderDetails.orderid) inner join customers on orders.customerid =  customers.customerid) where CategoryName = "Seafood";
+--------------+------------------------------------+
| CategoryName | companyName                        |
+--------------+------------------------------------+
| Seafood      | QUICK-Stop                         |
| Seafood      | Tortuga Restaurante                |
| Seafood      | LILA-Supermercado                  |
| Seafood      | Bottom-Dollar Markets              |
| Seafood      | Blondesddsl pre et fils            |
| Seafood      | Victuailles en stock               |
| Seafood      | Victuailles en stock               |
| Seafood      | Chop-suey Chinese                  |
| Seafood      | Berglunds snabbkp                  |
| Seafood      | Galera del gastrnomo               |
| Seafood      | Du monde entier                    |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Hungry Owl All-Night Grocers       |
| Seafood      | Furia Bacalhau e Frutos do Mar     |
| Seafood      | Tortuga Restaurante                |
| Seafood      | Gourmet Lanchonetes                |
| Seafood      | Vaffeljernet                       |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Bon app'                           |
| Seafood      | Mre Paillarde                      |
| Seafood      | The Cracker Box                    |
| Seafood      | GROSELLA-Restaurante               |
| Seafood      | Seven Seas Imports                 |
| Seafood      | Bon app'                           |
| Seafood      | Suprmes dlices                     |
| Seafood      | Ernst Handel                       |
| Seafood      | Godos Cocina Tpica                 |
| Seafood      | Hanari Carnes                      |
| Seafood      | Berglunds snabbkp                  |
| Seafood      | Vaffeljernet                       |
| Seafood      | Bottom-Dollar Markets              |
| Seafood      | Ottilies Kseladen                  |
| Seafood      | Rattlesnake Canyon Grocery         |
| Seafood      | Tortuga Restaurante                |
| Seafood      | Que Delcia                         |
| Seafood      | Kniglich Essen                     |
| Seafood      | Around the Horn                    |
| Seafood      | Drachenblut Delikatessen           |
| Seafood      | Hungry Coyote Import Store         |
| Seafood      | Wellington Importadora             |
| Seafood      | Consolidated Holdings              |
| Seafood      | Ottilies Kseladen                  |
| Seafood      | Wartian Herkku                     |
| Seafood      | B's Beverages                      |
| Seafood      | HILARION-Abastos                   |
| Seafood      | HILARION-Abastos                   |
| Seafood      | Ernst Handel                       |
| Seafood      | Vins et alcools Chevalier          |
| Seafood      | Chop-suey Chinese                  |
| Seafood      | Kniglich Essen                     |
| Seafood      | Laughing Bacchus Wine Cellars      |
| Seafood      | Island Trading                     |
| Seafood      | La maison d'Asie                   |
| Seafood      | Berglunds snabbkp                  |
| Seafood      | Ernst Handel                       |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Ocano Atlntico Ltda.               |
| Seafood      | Hanari Carnes                      |
| Seafood      | Ana Trujillo Emparedados y helados |
| Seafood      | Richter Supermarkt                 |
| Seafood      | QUICK-Stop                         |
| Seafood      | Bon app'                           |
| Seafood      | B's Beverages                      |
| Seafood      | Morgenstern Gesundkost             |
| Seafood      | QUICK-Stop                         |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Wartian Herkku                     |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Drachenblut Delikatessen           |
| Seafood      | Ricardo Adocicados                 |
| Seafood      | LILA-Supermercado                  |
| Seafood      | Rattlesnake Canyon Grocery         |
| Seafood      | Tortuga Restaurante                |
| Seafood      | Old World Delicatessen             |
| Seafood      | Mre Paillarde                      |
| Seafood      | Bon app'                           |
| Seafood      | Ernst Handel                       |
| Seafood      | Bon app'                           |
| Seafood      | Hungry Owl All-Night Grocers       |
| Seafood      | Blondesddsl pre et fils            |
| Seafood      | QUICK-Stop                         |
| Seafood      | Folies gourmandes                  |
| Seafood      | Sant Gourmet                       |
| Seafood      | Wellington Importadora             |
| Seafood      | Hanari Carnes                      |
| Seafood      | Let's Stop N Shop                  |
| Seafood      | QUICK-Stop                         |
| Seafood      | Split Rail Beer & Ale              |
| Seafood      | Folies gourmandes                  |
| Seafood      | LINO-Delicateses                   |
| Seafood      | Blauer See Delikatessen            |
| Seafood      | White Clover Markets               |
| Seafood      | Ricardo Adocicados                 |
| Seafood      | Wellington Importadora             |
| Seafood      | Spcialits du monde                 |
| Seafood      | Hungry Owl All-Night Grocers       |
| Seafood      | Lonesome Pine Restaurant           |
| Seafood      | Franchi S.p.A.                     |
| Seafood      | Piccolo und mehr                   |
| Seafood      | Ernst Handel                       |
| Seafood      | Romero y tomillo                   |
| Seafood      | Romero y tomillo                   |
| Seafood      | Folk och f HB                      |
| Seafood      | Split Rail Beer & Ale              |
| Seafood      | Old World Delicatessen             |
| Seafood      | Hungry Owl All-Night Grocers       |
| Seafood      | Rattlesnake Canyon Grocery         |
| Seafood      | LILA-Supermercado                  |
| Seafood      | Kniglich Essen                     |
| Seafood      | Lehmanns Marktstand                |
| Seafood      | Berglunds snabbkp                  |
| Seafood      | Eastern Connection                 |
| Seafood      | Lehmanns Marktstand                |
| Seafood      | Frankenversand                     |
| Seafood      | Familia Arquibaldo                 |
| Seafood      | Gourmet Lanchonetes                |
| Seafood      | Let's Stop N Shop                  |
| Seafood      | Queen Cozinha                      |
| Seafood      | Gourmet Lanchonetes                |
| Seafood      | Richter Supermarkt                 |
| Seafood      | Queen Cozinha                      |
| Seafood      | Simons bistro                      |
| Seafood      | Tradio Hipermercados               |
| Seafood      | Berglunds snabbkp                  |
| Seafood      | Lehmanns Marktstand                |
| Seafood      | Kniglich Essen                     |
| Seafood      | Hungry Owl All-Night Grocers       |
| Seafood      | Romero y tomillo                   |
| Seafood      | HILARION-Abastos                   |
| Seafood      | Sant Gourmet                       |
| Seafood      | LILA-Supermercado                  |
| Seafood      | Richter Supermarkt                 |
| Seafood      | Wartian Herkku                     |
| Seafood      | Hungry Owl All-Night Grocers       |
| Seafood      | QUICK-Stop                         |
| Seafood      | Frankenversand                     |
| Seafood      | Frankenversand                     |
| Seafood      | La maison d'Asie                   |
| Seafood      | La maison d'Asie                   |
| Seafood      | Queen Cozinha                      |
| Seafood      | Bon app'                           |
| Seafood      | QUICK-Stop                         |
| Seafood      | Seven Seas Imports                 |
| Seafood      | Ricardo Adocicados                 |
| Seafood      | La maison d'Asie                   |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Hanari Carnes                      |
| Seafood      | Simons bistro                      |
| Seafood      | Hungry Owl All-Night Grocers       |
| Seafood      | The Big Cheese                     |
| Seafood      | Kniglich Essen                     |
| Seafood      | Vins et alcools Chevalier          |
| Seafood      | Split Rail Beer & Ale              |
| Seafood      | Magazzini Alimentari Riuniti       |
| Seafood      | LINO-Delicateses                   |
| Seafood      | Kniglich Essen                     |
| Seafood      | Hanari Carnes                      |
| Seafood      | Great Lakes Food Market            |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Godos Cocina Tpica                 |
| Seafood      | Around the Horn                    |
| Seafood      | White Clover Markets               |
| Seafood      | Centro comercial Moctezuma         |
| Seafood      | Frankenversand                     |
| Seafood      | Folies gourmandes                  |
| Seafood      | Seven Seas Imports                 |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Chop-suey Chinese                  |
| Seafood      | Frankenversand                     |
| Seafood      | QUICK-Stop                         |
| Seafood      | QUICK-Stop                         |
| Seafood      | Die Wandernde Kuh                  |
| Seafood      | Godos Cocina Tpica                 |
| Seafood      | Familia Arquibaldo                 |
| Seafood      | Queen Cozinha                      |
| Seafood      | Bottom-Dollar Markets              |
| Seafood      | Rancho grande                      |
| Seafood      | Vaffeljernet                       |
| Seafood      | Pericles Comidas clsicas           |
| Seafood      | Lazy K Kountry Store               |
| Seafood      | B's Beverages                      |
| Seafood      | HILARION-Abastos                   |
| Seafood      | Lehmanns Marktstand                |
| Seafood      | Bon app'                           |
| Seafood      | Lehmanns Marktstand                |
| Seafood      | Antonio Moreno Taquera             |
| Seafood      | Berglunds snabbkp                  |
| Seafood      | Trail's Head Gourmet Provisioners  |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | HILARION-Abastos                   |
| Seafood      | QUICK-Stop                         |
| Seafood      | Queen Cozinha                      |
| Seafood      | Bon app'                           |
| Seafood      | Ottilies Kseladen                  |
| Seafood      | Queen Cozinha                      |
| Seafood      | Vaffeljernet                       |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Magazzini Alimentari Riuniti       |
| Seafood      | Franchi S.p.A.                     |
| Seafood      | LINO-Delicateses                   |
| Seafood      | Kniglich Essen                     |
| Seafood      | Berglunds snabbkp                  |
| Seafood      | Wilman Kala                        |
| Seafood      | Ernst Handel                       |
| Seafood      | LINO-Delicateses                   |
| Seafood      | Maison Dewey                       |
| Seafood      | The Cracker Box                    |
| Seafood      | Suprmes dlices                     |
| Seafood      | Hungry Owl All-Night Grocers       |
| Seafood      | Hanari Carnes                      |
| Seafood      | Ottilies Kseladen                  |
| Seafood      | Folk och f HB                      |
| Seafood      | Rattlesnake Canyon Grocery         |
| Seafood      | Island Trading                     |
| Seafood      | Bon app'                           |
| Seafood      | Ernst Handel                       |
| Seafood      | Que Delcia                         |
| Seafood      | Bottom-Dollar Markets              |
| Seafood      | Berglunds snabbkp                  |
| Seafood      | Laughing Bacchus Wine Cellars      |
| Seafood      | Hungry Owl All-Night Grocers       |
| Seafood      | Cactus Comidas para llevar         |
| Seafood      | Seven Seas Imports                 |
| Seafood      | Toms Spezialitten                  |
| Seafood      | Blondesddsl pre et fils            |
| Seafood      | Ottilies Kseladen                  |
| Seafood      | Reggiani Caseifici                 |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Gourmet Lanchonetes                |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Familia Arquibaldo                 |
| Seafood      | Vins et alcools Chevalier          |
| Seafood      | Piccolo und mehr                   |
| Seafood      | Vaffeljernet                       |
| Seafood      | Berglunds snabbkp                  |
| Seafood      | Frankenversand                     |
| Seafood      | Around the Horn                    |
| Seafood      | Victuailles en stock               |
| Seafood      | Magazzini Alimentari Riuniti       |
| Seafood      | Folk och f HB                      |
| Seafood      | Du monde entier                    |
| Seafood      | HILARION-Abastos                   |
| Seafood      | Sant Gourmet                       |
| Seafood      | Richter Supermarkt                 |
| Seafood      | HILARION-Abastos                   |
| Seafood      | La corne d'abondance               |
| Seafood      | Que Delcia                         |
| Seafood      | Folk och f HB                      |
| Seafood      | Ottilies Kseladen                  |
| Seafood      | LINO-Delicateses                   |
| Seafood      | Hungry Owl All-Night Grocers       |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Drachenblut Delikatessen           |
| Seafood      | Ernst Handel                       |
| Seafood      | Rattlesnake Canyon Grocery         |
| Seafood      | Seven Seas Imports                 |
| Seafood      | Vaffeljernet                       |
| Seafood      | Pericles Comidas clsicas           |
| Seafood      | QUICK-Stop                         |
| Seafood      | LINO-Delicateses                   |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | White Clover Markets               |
| Seafood      | Wartian Herkku                     |
| Seafood      | Franchi S.p.A.                     |
| Seafood      | Ernst Handel                       |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Maison Dewey                       |
| Seafood      | LINO-Delicateses                   |
| Seafood      | Romero y tomillo                   |
| Seafood      | Ricardo Adocicados                 |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Ernst Handel                       |
| Seafood      | HILARION-Abastos                   |
| Seafood      | Simons bistro                      |
| Seafood      | Reggiani Caseifici                 |
| Seafood      | Blondesddsl pre et fils            |
| Seafood      | La maison d'Asie                   |
| Seafood      | Victuailles en stock               |
| Seafood      | Comrcio Mineiro                    |
| Seafood      | Familia Arquibaldo                 |
| Seafood      | Alfreds Futterkiste                |
| Seafood      | Wellington Importadora             |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Frankenversand                     |
| Seafood      | White Clover Markets               |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Around the Horn                    |
| Seafood      | Ricardo Adocicados                 |
| Seafood      | Bon app'                           |
| Seafood      | B's Beverages                      |
| Seafood      | Comrcio Mineiro                    |
| Seafood      | LILA-Supermercado                  |
| Seafood      | Folk och f HB                      |
| Seafood      | Rancho grande                      |
| Seafood      | Richter Supermarkt                 |
| Seafood      | Rattlesnake Canyon Grocery         |
| Seafood      | Rattlesnake Canyon Grocery         |
| Seafood      | Folk och f HB                      |
| Seafood      | Hungry Owl All-Night Grocers       |
| Seafood      | Wolski  Zajazd                     |
| Seafood      | Richter Supermarkt                 |
| Seafood      | Old World Delicatessen             |
| Seafood      | Wartian Herkku                     |
| Seafood      | Hungry Owl All-Night Grocers       |
| Seafood      | Frankenversand                     |
| Seafood      | LINO-Delicateses                   |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Tradio Hipermercados               |
| Seafood      | QUICK-Stop                         |
| Seafood      | HILARION-Abastos                   |
| Seafood      | White Clover Markets               |
| Seafood      | Queen Cozinha                      |
| Seafood      | Suprmes dlices                     |
| Seafood      | Alfreds Futterkiste                |
| Seafood      | Berglunds snabbkp                  |
| Seafood      | Wellington Importadora             |
| Seafood      | Frankenversand                     |
| Seafood      | Folk och f HB                      |
| Seafood      | Richter Supermarkt                 |
| Seafood      | Around the Horn                    |
| Seafood      | Hungry Coyote Import Store         |
| Seafood      | Save-a-lot Markets                 |
| Seafood      | Frankenversand                     |
| Seafood      | White Clover Markets               |
| Seafood      | Folk och f HB                      |
| Seafood      | Richter Supermarkt                 |
| Seafood      | Cactus Comidas para llevar         |
| Seafood      | Rattlesnake Canyon Grocery         |
+--------------+------------------------------------+
330 rows in set (0.003 sec)


Q6:
MariaDB [northwind]> select CategoryName , count(orders.orderid) , Country  from ((((categories inner join products on categories.categoryId = Products.categoryId)INNER JOIN OrderDetails ON OrderDetails.ProductID = Products.ProductID) INNER JOIN Orders ON OrderDetails.OrderID = Orders.OrderID) inner join  employees on orders.employeeid = employees.employeeid) where employees.country = 'USA' group by categoryName;
+----------------+-----------------------+---------+
| CategoryName   | count(orders.orderid) | Country |
+----------------+-----------------------+---------+
| Beverages      |                   204 | USA     |
| Condiments     |                   103 | USA     |
| Confections    |                   170 | USA     |
| Dairy Products |                   183 | USA     |
| Grains/Cereals |                   100 | USA     |
| Meat/Poultry   |                    87 | USA     |
| Produce        |                    64 | USA     |
| Seafood        |                   172 | USA     |
+----------------+-----------------------+---------+
8 rows in set (0.006 sec)




Q7:

MariaDB [northwind]> select  sum(unitprice * quantity) as SUBTOTAL , (orderid) AS ORDERS from OrderDetails group by orderid;
+------------+--------+
| SUBTOTAL   | ORDERS |
+------------+--------+
|   440.0000 |  10248 |
|  1863.4000 |  10249 |
|  1813.0000 |  10250 |
|   670.8000 |  10251 |
|  3730.0000 |  10252 |
|  1444.8000 |  10253 |
|   625.2000 |  10254 |
|  2490.5000 |  10255 |
|   517.8000 |  10256 |
|  1119.9000 |  10257 |
|  2018.6000 |  10258 |
|   100.8000 |  10259 |
|  1746.2000 |  10260 |
|   448.0000 |  10261 |
|   624.8000 |  10262 |
|  2464.8000 |  10263 |
|   724.5000 |  10264 |
|  1176.0000 |  10265 |
|   364.8000 |  10266 |
|  4031.0000 |  10267 |
|  1101.2000 |  10268 |
|   676.0000 |  10269 |
|  1376.0000 |  10270 |
|    48.0000 |  10271 |
|  1456.0000 |  10272 |
|  2142.4000 |  10273 |
|   538.6000 |  10274 |
|   307.2000 |  10275 |
|   420.0000 |  10276 |
|  1200.8000 |  10277 |
|  1488.8000 |  10278 |
|   468.0000 |  10279 |
|   613.2000 |  10280 |
|    86.5000 |  10281 |
|   155.4000 |  10282 |
|  1414.8000 |  10283 |
|  1452.0000 |  10284 |
|  2179.2000 |  10285 |
|  3016.0000 |  10286 |
|   924.0000 |  10287 |
|    89.0000 |  10288 |
|   479.4000 |  10289 |
|  2169.0000 |  10290 |
|   552.8000 |  10291 |
|  1296.0000 |  10292 |
|   848.7000 |  10293 |
|  1887.6000 |  10294 |
|   121.6000 |  10295 |
|  1050.6000 |  10296 |
|  1420.0000 |  10297 |
|  3127.0000 |  10298 |
|   349.5000 |  10299 |
|   608.0000 |  10300 |
|   755.0000 |  10301 |
|  2708.8000 |  10302 |
|  1242.0000 |  10303 |
|   954.4000 |  10304 |
|  4157.0000 |  10305 |
|   498.5000 |  10306 |
|   424.0000 |  10307 |
|    88.8000 |  10308 |
|  1762.0000 |  10309 |
|   336.0000 |  10310 |
|   268.8000 |  10311 |
|  1614.8000 |  10312 |
|   182.4000 |  10313 |
|  2327.0000 |  10314 |
|   516.8000 |  10315 |
|  2835.0000 |  10316 |
|   288.0000 |  10317 |
|   240.4000 |  10318 |
|  1191.2000 |  10319 |
|   516.0000 |  10320 |
|   144.0000 |  10321 |
|   112.0000 |  10322 |
|   164.4000 |  10323 |
|  6155.9000 |  10324 |
|  1497.0000 |  10325 |
|   982.0000 |  10326 |
|  2262.5000 |  10327 |
|  1168.0000 |  10328 |
|  4819.4000 |  10329 |
|  1940.0000 |  10330 |
|    88.5000 |  10331 |
|  2233.6000 |  10332 |
|   954.0000 |  10333 |
|   144.8000 |  10334 |
|  2545.2000 |  10335 |
|   316.8000 |  10336 |
|  2467.0000 |  10337 |
|   934.5000 |  10338 |
|  3463.2000 |  10339 |
|  2564.4000 |  10340 |
|   412.0000 |  10341 |
|  2300.8000 |  10342 |
|  1586.0000 |  10343 |
|  2856.0000 |  10344 |
|  2924.8000 |  10345 |
|  1731.2000 |  10346 |
|   928.0000 |  10347 |
|   396.0000 |  10348 |
|   141.6000 |  10349 |
|   713.4000 |  10350 |
|  5677.6000 |  10351 |
|   154.0000 |  10352 |
| 10741.6000 |  10353 |
|   568.8000 |  10354 |
|   480.0000 |  10355 |
|  1106.4000 |  10356 |
|  1360.0000 |  10357 |
|   452.0000 |  10358 |
|  3654.4000 |  10359 |
|  7390.2000 |  10360 |
|  2273.6000 |  10361 |
|  1549.6000 |  10362 |
|   447.2000 |  10363 |
|   950.0000 |  10364 |
|   403.2000 |  10365 |
|   136.0000 |  10366 |
|   834.2000 |  10367 |
|  1834.2000 |  10368 |
|  2527.2000 |  10369 |
|  1174.0000 |  10370 |
|    91.2000 |  10371 |
| 12281.2000 |  10372 |
|  1708.0000 |  10373 |
|   459.0000 |  10374 |
|   338.0000 |  10375 |
|   420.0000 |  10376 |
|  1016.0000 |  10377 |
|   103.2000 |  10378 |
|   959.2000 |  10379 |
|  1419.8000 |  10380 |
|   112.0000 |  10381 |
|  2900.0000 |  10382 |
|   899.0000 |  10383 |
|  2222.4000 |  10384 |
|   864.0000 |  10385 |
|   166.0000 |  10386 |
|  1058.4000 |  10387 |
|  1274.0000 |  10388 |
|  1832.8000 |  10389 |
|  2275.2000 |  10390 |
|    86.4000 |  10391 |
|  1440.0000 |  10392 |
|  3302.6000 |  10393 |
|   442.0000 |  10394 |
|  2333.2000 |  10395 |
|  1903.8000 |  10396 |
|   843.2000 |  10397 |
|  2736.0000 |  10398 |
|  1765.6000 |  10399 |
|  3063.0000 |  10400 |
|  3868.6000 |  10401 |
|  2713.5000 |  10402 |
|  1005.9000 |  10403 |
|  1675.0000 |  10404 |
|   400.0000 |  10405 |
|  2018.2000 |  10406 |
|  1194.0000 |  10407 |
|  1622.4000 |  10408 |
|   319.2000 |  10409 |
|   802.0000 |  10410 |
|  1208.5000 |  10411 |
|   372.0000 |  10412 |
|  2123.2000 |  10413 |
|   231.4000 |  10414 |
|   102.4000 |  10415 |
|   720.0000 |  10416 |
| 11283.2000 |  10417 |
|  1814.8000 |  10418 |
|  2208.0000 |  10419 |
|  1897.6000 |  10420 |
|  1273.2000 |  10421 |
|    49.8000 |  10422 |
|  1020.0000 |  10423 |
| 11493.2000 |  10424 |
|   480.0000 |  10425 |
|   338.2000 |  10426 |
|   651.0000 |  10427 |
|   192.0000 |  10428 |
|  1748.5000 |  10429 |
|  5796.0000 |  10430 |
|  2523.0000 |  10431 |
|   485.0000 |  10432 |
|   851.2000 |  10433 |
|   360.0000 |  10434 |
|   631.6000 |  10435 |
|  2210.8000 |  10436 |
|   393.0000 |  10437 |
|   567.5000 |  10438 |
|  1078.0000 |  10439 |
|  5793.1000 |  10440 |
|  1755.0000 |  10441 |
|  1792.0000 |  10442 |
|   537.6000 |  10443 |
|  1031.7000 |  10444 |
|   174.9000 |  10445 |
|   273.6000 |  10446 |
|   914.4000 |  10447 |
|   443.4000 |  10448 |
|  1838.2000 |  10449 |
|   531.4000 |  10450 |
|  4277.4000 |  10451 |
|  2096.0000 |  10452 |
|   453.0000 |  10453 |
|   414.0000 |  10454 |
|  2684.0000 |  10455 |
|   656.0000 |  10456 |
|  1584.0000 |  10457 |
|  3891.0000 |  10458 |
|  1688.0000 |  10459 |
|   234.8000 |  10460 |
|  2051.6000 |  10461 |
|   156.0000 |  10462 |
|   713.3000 |  10463 |
|  1848.0000 |  10464 |
|  2719.0000 |  10465 |
|   216.0000 |  10466 |
|   235.2000 |  10467 |
|   717.6000 |  10468 |
|  1125.5000 |  10469 |
|  1820.8000 |  10470 |
|  1328.0000 |  10471 |
|  1051.2000 |  10472 |
|   230.4000 |  10473 |
|  1249.1000 |  10474 |
|  1770.8000 |  10475 |
|   182.4000 |  10476 |
|   672.0000 |  10477 |
|   496.0000 |  10478 |
| 10495.6000 |  10479 |
|   756.0000 |  10480 |
|  1472.0000 |  10481 |
|   147.0000 |  10482 |
|   704.0000 |  10483 |
|   386.2000 |  10484 |
|  1760.0000 |  10485 |
|  1272.0000 |  10486 |
|   925.1000 |  10487 |
|  1560.0000 |  10488 |
|   502.2000 |  10489 |
|  3163.2000 |  10490 |
|   305.3000 |  10491 |
|   896.0000 |  10492 |
|   676.0000 |  10493 |
|   912.0000 |  10494 |
|   278.0000 |  10495 |
|   200.0000 |  10496 |
|  1380.6000 |  10497 |
|   575.0000 |  10498 |
|  1412.0000 |  10499 |
|   550.8000 |  10500 |
|   149.0000 |  10501 |
|   816.3000 |  10502 |
|  2048.5000 |  10503 |
|  1388.5000 |  10504 |
|   147.9000 |  10505 |
|   462.0000 |  10506 |
|   881.2500 |  10507 |
|   240.0000 |  10508 |
|   136.8000 |  10509 |
|  4735.4400 |  10510 |
|  3000.0000 |  10511 |
|   618.0000 |  10512 |
|  2427.5000 |  10513 |
|  8623.4500 |  10514 |
| 10588.5000 |  10515 |
|  2614.5000 |  10516 |
|   352.0000 |  10517 |
|  4150.0500 |  10518 |
|  2356.0000 |  10519 |
|   200.0000 |  10520 |
|   225.5000 |  10521 |
|  2657.8000 |  10522 |
|  2715.9000 |  10523 |
|  3192.6500 |  10524 |
|   846.0000 |  10525 |
|  1344.0000 |  10526 |
|  1670.0000 |  10527 |
|   396.2000 |  10528 |
|   946.0000 |  10529 |
|  4180.0000 |  10530 |
|   110.0000 |  10531 |
|   796.3500 |  10532 |
|  2295.2000 |  10533 |
|   517.4000 |  10534 |
|  2156.5000 |  10535 |
|  2085.0000 |  10536 |
|  1823.8000 |  10537 |
|   139.8000 |  10538 |
|   355.5000 |  10539 |
| 10191.7000 |  10540 |
|  2162.8000 |  10541 |
|   493.8000 |  10542 |
|  1770.0000 |  10543 |
|   417.2000 |  10544 |
|   210.0000 |  10545 |
|  2812.0000 |  10546 |
|  1908.0000 |  10547 |
|   275.1000 |  10548 |
|  4181.5000 |  10549 |
|   749.0000 |  10550 |
|  1836.0000 |  10551 |
|   880.5000 |  10552 |
|  1546.3000 |  10553 |
|  1819.5000 |  10554 |
|  3680.5000 |  10555 |
|   835.2000 |  10556 |
|  1152.5000 |  10557 |
|  2142.9000 |  10558 |
|   547.8000 |  10559 |
|  1257.3000 |  10560 |
|  2844.5000 |  10561 |
|   543.0000 |  10562 |
|   965.0000 |  10563 |
|  1299.0000 |  10564 |
|   711.0000 |  10565 |
|  2040.0000 |  10566 |
|  3109.0000 |  10567 |
|   155.0000 |  10568 |
|   977.5000 |  10569 |
|  2595.0000 |  10570 |
|   647.7500 |  10571 |
|  1565.6500 |  10572 |
|  2082.0000 |  10573 |
|   764.3000 |  10574 |
|  2147.4000 |  10575 |
|   838.4500 |  10576 |
|   569.0000 |  10577 |
|   477.0000 |  10578 |
|   317.7500 |  10579 |
|  1067.1000 |  10580 |
|   387.5000 |  10581 |
|   330.0000 |  10582 |
|  2413.9000 |  10583 |
|   625.0000 |  10584 |
|   142.5000 |  10585 |
|    28.0000 |  10586 |
|   807.3800 |  10587 |
|  3900.0000 |  10588 |
|    72.0000 |  10589 |
|  1140.0000 |  10590 |
|   812.5000 |  10591 |
|   543.6500 |  10592 |
|  2493.0000 |  10593 |
|   565.5000 |  10594 |
|  6300.0000 |  10595 |
|  1476.1000 |  10596 |
|   800.1000 |  10597 |
|  2388.5000 |  10598 |
|   493.0000 |  10599 |
|   479.8000 |  10600 |
|  2285.0000 |  10601 |
|    65.0000 |  10602 |
|  1508.0000 |  10603 |
|   256.5000 |  10604 |
|  4326.0000 |  10605 |
|  1413.0000 |  10606 |
|  6475.4000 |  10607 |
|  1064.0000 |  10608 |
|   424.0000 |  10609 |
|   399.0000 |  10610 |
|   808.0000 |  10611 |
|  6375.0000 |  10612 |
|   358.0000 |  10613 |
|   464.0000 |  10614 |
|   120.0000 |  10615 |
|  5032.0000 |  10616 |
|  1650.0000 |  10617 |
|  2697.5000 |  10618 |
|  1260.0000 |  10619 |
|    57.5000 |  10620 |
|   758.5000 |  10621 |
|   605.0000 |  10622 |
|  1429.7500 |  10623 |
|  1393.2400 |  10624 |
|   479.7500 |  10625 |
|  1503.6000 |  10626 |
|  1264.5000 |  10627 |
|   450.0000 |  10628 |
|  2775.0500 |  10629 |
|   918.0000 |  10630 |
|    62.0000 |  10631 |
|   620.0000 |  10632 |
|  6483.0500 |  10633 |
|  4985.5000 |  10634 |
|  1380.2500 |  10635 |
|   629.5000 |  10636 |
|  2896.2500 |  10637 |
|  2720.0500 |  10638 |
|   500.0000 |  10639 |
|   945.0000 |  10640 |
|  2054.0000 |  10641 |
|   870.0000 |  10642 |
|  1086.0000 |  10643 |
|  1422.0000 |  10644 |
|  1535.0000 |  10645 |
|  1928.0000 |  10646 |
|   636.0000 |  10647 |
|   382.5000 |  10648 |
|  1434.0000 |  10649 |
|  1820.2000 |  10650 |
|   530.4000 |  10651 |
|   331.7800 |  10652 |
|  1203.5000 |  10653 |
|   668.7000 |  10654 |
|   193.0000 |  10655 |
|   671.3500 |  10656 |
|  4371.6000 |  10657 |
|  4668.0000 |  10658 |
|  1291.6000 |  10659 |
|  1701.0000 |  10660 |
|   703.2500 |  10661 |
|   125.0000 |  10662 |
|  2032.0000 |  10663 |
|  1515.7500 |  10664 |
|  1295.0000 |  10665 |
|  4666.9400 |  10666 |
|  1921.0000 |  10667 |
|   694.7500 |  10668 |
|   570.0000 |  10669 |
|  2301.7500 |  10670 |
|   920.1000 |  10671 |
|  4210.5000 |  10672 |
|   412.3500 |  10673 |
|    45.0000 |  10674 |
|  1423.0000 |  10675 |
|   534.8500 |  10676 |
|   956.9000 |  10677 |
|  5256.5000 |  10678 |
|   660.0000 |  10679 |
|  1682.5000 |  10680 |
|  1327.0000 |  10681 |
|   375.5000 |  10682 |
|    63.0000 |  10683 |
|  1768.0000 |  10684 |
|   801.1000 |  10685 |
|  1638.4500 |  10686 |
|  6201.9000 |  10687 |
|  3490.0000 |  10688 |
|   630.0000 |  10689 |
|  1150.0000 |  10690 |
| 10164.8000 |  10691 |
|   878.0000 |  10692 |
|  2334.0000 |  10693 |
|  4825.0000 |  10694 |
|   642.0000 |  10695 |
|   996.0000 |  10696 |
|  1073.9000 |  10697 |
|  3600.7300 |  10698 |
|   114.0000 |  10699 |
|  2048.0000 |  10700 |
|  3370.0000 |  10701 |
|   330.0000 |  10702 |
|  2545.0000 |  10703 |
|   595.5000 |  10704 |
|   378.0000 |  10705 |
|  1893.0000 |  10706 |
|  1704.0000 |  10707 |
|   180.4000 |  10708 |
|  3424.0000 |  10709 |
|    93.5000 |  10710 |
|  4451.7000 |  10711 |
|  1238.4000 |  10712 |
|  2827.9000 |  10713 |
|  2941.0000 |  10714 |
|  1296.0000 |  10715 |
|   706.0000 |  10716 |
|  1331.7500 |  10717 |
|  3463.0000 |  10718 |
|  1125.6700 |  10719 |
|   550.0000 |  10720 |
|   972.5000 |  10721 |
|  1570.0000 |  10722 |
|   468.4500 |  10723 |
|   638.5000 |  10724 |
|   287.8000 |  10725 |
|   655.0000 |  10726 |
|  1710.0000 |  10727 |
|  1296.7500 |  10728 |
|  1850.0000 |  10729 |
|   509.7500 |  10730 |
|  1990.0000 |  10731 |
|   360.0000 |  10732 |
|  1459.0000 |  10733 |
|  1498.3500 |  10734 |
|   596.0000 |  10735 |
|   997.0000 |  10736 |
|   139.8000 |  10737 |
|    52.3500 |  10738 |
|   240.0000 |  10739 |
|  1770.0000 |  10740 |
|   285.0000 |  10741 |
|  3118.0000 |  10742 |
|   336.0000 |  10743 |
|   920.0000 |  10744 |
|  4529.8000 |  10745 |
|  2311.7000 |  10746 |
|  1912.8500 |  10747 |
|  2196.0000 |  10748 |
|  1080.0000 |  10749 |
|  1871.2500 |  10750 |
|  1701.4600 |  10751 |
|   252.0000 |  10752 |
|    88.0000 |  10753 |
|    55.2000 |  10754 |
|  2598.0000 |  10755 |
|  2487.5000 |  10756 |
|  3082.0000 |  10757 |
|  1644.6000 |  10758 |
|   320.0000 |  10759 |
|  3304.0000 |  10760 |
|   629.5000 |  10761 |
|  4337.0000 |  10762 |
|   616.0000 |  10763 |
|  2540.0000 |  10764 |
|  1684.0000 |  10765 |
|  2310.0000 |  10766 |
|    28.0000 |  10767 |
|  1477.0000 |  10768 |
|  1704.0000 |  10769 |
|   315.0000 |  10770 |
|   344.0000 |  10771 |
|  3603.2200 |  10772 |
|  2216.2500 |  10773 |
|   875.0000 |  10774 |
|   228.0000 |  10775 |
|  6984.5000 |  10776 |
|   280.0000 |  10777 |
|    96.5000 |  10778 |
|  1335.0000 |  10779 |
|   720.0000 |  10780 |
|  1132.3500 |  10781 |
|    12.5000 |  10782 |
|  1442.5000 |  10783 |
|  1650.0000 |  10784 |
|   387.5000 |  10785 |
|  1913.8500 |  10786 |
|  2760.8000 |  10787 |
|   770.0000 |  10788 |
|  3687.0000 |  10789 |
|   850.0000 |  10790 |
|  1926.0600 |  10791 |
|   399.8500 |  10792 |
|   191.1000 |  10793 |
|   393.4500 |  10794 |
|  2499.2500 |  10795 |
|  2878.0800 |  10796 |
|   420.0000 |  10797 |
|   446.6000 |  10798 |
|  1585.0000 |  10799 |
|  1632.1500 |  10800 |
|  4035.8000 |  10801 |
|  3923.7500 |  10802 |
|  1255.8000 |  10803 |
|  2290.4000 |  10804 |
|  2775.0000 |  10805 |
|   572.1000 |  10806 |
|    18.4000 |  10807 |
|  1660.0000 |  10808 |
|   140.0000 |  10809 |
|   187.0000 |  10810 |
|   852.0000 |  10811 |
|  1852.0000 |  10812 |
|   648.0000 |  10813 |
|  2070.0000 |  10814 |
|    40.0000 |  10815 |
|  8891.0000 |  10816 |
| 11490.7000 |  10817 |
|   833.0000 |  10818 |
|   477.0000 |  10819 |
|  1140.0000 |  10820 |
|   678.0000 |  10821 |
|   237.9000 |  10822 |
|  3107.5000 |  10823 |
|   250.8000 |  10824 |
|  1030.7600 |  10825 |
|   730.0000 |  10826 |
|   843.0000 |  10827 |
|   932.0000 |  10828 |
|  1764.0000 |  10829 |
|  1974.0000 |  10830 |
|  2684.4000 |  10831 |
|   568.9500 |  10832 |
|  1007.7000 |  10833 |
|  1508.1200 |  10834 |
|   851.0000 |  10835 |
|  4705.5000 |  10836 |
|  1254.0000 |  10837 |
|  2584.5000 |  10838 |
|   919.5000 |  10839 |
|   264.0000 |  10840 |
|  4581.0000 |  10841 |
|   975.0000 |  10842 |
|   212.0000 |  10843 |
|   735.0000 |  10844 |
|  4059.0000 |  10845 |
|  1112.0000 |  10846 |
|  6164.9000 |  10847 |
|   931.5000 |  10848 |
|  1052.1400 |  10849 |
|   740.0000 |  10850 |
|  2740.0000 |  10851 |
|  2984.0000 |  10852 |
|   625.0000 |  10853 |
|  3490.0000 |  10854 |
|  2275.2500 |  10855 |
|   660.0000 |  10856 |
|  2630.9500 |  10857 |
|   649.0000 |  10858 |
|  1438.2500 |  10859 |
|   519.0000 |  10860 |
|  3523.4000 |  10861 |
|   581.0000 |  10862 |
|   519.0000 |  10863 |
|   282.0000 |  10864 |
| 17250.0000 |  10865 |
|  1461.6000 |  10866 |
|    98.4000 |  10867 |
|  2004.6000 |  10868 |
|  1630.0000 |  10869 |
|   160.0000 |  10870 |
|  2083.4000 |  10871 |
|  2166.8000 |  10872 |
|   336.8000 |  10873 |
|   310.0000 |  10874 |
|   729.5000 |  10875 |
|   917.0000 |  10876 |
|  2086.0000 |  10877 |
|  1620.0000 |  10878 |
|   611.3000 |  10879 |
|  1875.0000 |  10880 |
|   150.0000 |  10881 |
|   988.4000 |  10882 |
|    36.0000 |  10883 |
|  1450.6000 |  10884 |
|  1209.0000 |  10885 |
|  3127.5000 |  10886 |
|    70.0000 |  10887 |
|   605.0000 |  10888 |
| 11380.0000 |  10889 |
|   860.1000 |  10890 |
|   388.3500 |  10891 |
|  2200.0000 |  10892 |
|  5502.1100 |  10893 |
|  2898.0000 |  10894 |
|  6379.4000 |  10895 |
|   750.5000 |  10896 |
| 10835.2400 |  10897 |
|    30.0000 |  10898 |
|   144.0000 |  10899 |
|    45.0000 |  10900 |
|   934.5000 |  10901 |
|  1015.8000 |  10902 |
|   932.0500 |  10903 |
|  1924.2500 |  10904 |
|   360.0000 |  10905 |
|   427.5000 |  10906 |
|   108.5000 |  10907 |
|   698.0000 |  10908 |
|   670.0000 |  10909 |
|   452.9000 |  10910 |
|   858.0000 |  10911 |
|  8267.4000 |  10912 |
|   958.7500 |  10913 |
|   537.5000 |  10914 |
|   539.5000 |  10915 |
|   686.7000 |  10916 |
|   365.8900 |  10917 |
|  1930.0000 |  10918 |
|  1122.8000 |  10919 |
|   390.0000 |  10920 |
|  1936.0000 |  10921 |
|   742.5000 |  10922 |
|   936.0000 |  10923 |
|  2034.5000 |  10924 |
|   559.0000 |  10925 |
|   514.4000 |  10926 |
|   800.0000 |  10927 |
|   137.5000 |  10928 |
|  1174.7500 |  10929 |
|  2455.0000 |  10930 |
|   837.0000 |  10931 |
|  1925.5000 |  10932 |
|   920.6000 |  10933 |
|   500.0000 |  10934 |
|   700.0000 |  10935 |
|   570.0000 |  10936 |
|   644.8000 |  10937 |
|  3642.5000 |  10938 |
|   750.0000 |  10939 |
|   360.0000 |  10940 |
|  4769.0000 |  10941 |
|   560.0000 |  10942 |
|   711.0000 |  10943 |
|  1139.1000 |  10944 |
|   245.0000 |  10945 |
|  1407.5000 |  10946 |
|   220.0000 |  10947 |
|  2362.2500 |  10948 |
|  4422.0000 |  10949 |
|   110.0000 |  10950 |
|   482.9000 |  10951 |
|   491.2000 |  10952 |
|  4675.0000 |  10953 |
|  1902.1000 |  10954 |
|    93.0000 |  10955 |
|   677.0000 |  10956 |
|  1762.7000 |  10957 |
|   781.0000 |  10958 |
|   155.0000 |  10959 |
|   276.6000 |  10960 |
|  1122.0000 |  10961 |
|  3584.0000 |  10962 |
|    68.0000 |  10963 |
|  2052.5000 |  10964 |
|   848.0000 |  10965 |
|  1255.6000 |  10966 |
|   910.4000 |  10967 |
|  1408.0000 |  10968 |
|   108.0000 |  10969 |
|   280.0000 |  10970 |
|  1733.0600 |  10971 |
|   251.5000 |  10972 |
|   291.5500 |  10973 |
|   439.0000 |  10974 |
|   717.5000 |  10975 |
|   912.0000 |  10976 |
|  2233.0000 |  10977 |
|  1500.7000 |  10978 |
|  4813.5000 |  10979 |
|   310.0000 |  10980 |
| 15810.0000 |  10981 |
|  1014.0000 |  10982 |
|   796.5000 |  10983 |
|  1809.7500 |  10984 |
|  2248.2000 |  10985 |
|  2220.0000 |  10986 |
|  2772.0000 |  10987 |
|  3772.0000 |  10988 |
|  1353.6000 |  10989 |
|  4931.0000 |  10990 |
|  2870.0000 |  10991 |
|    69.6000 |  10992 |
|  6527.2500 |  10993 |
|   990.0000 |  10994 |
|  1196.0000 |  10995 |
|   560.0000 |  10996 |
|  1980.0000 |  10997 |
|   686.0000 |  10998 |
|  1261.0000 |  10999 |
|  1075.0000 |  11000 |
|  2769.0000 |  11001 |
|  1902.0000 |  11002 |
|   326.0000 |  11003 |
|   295.3800 |  11004 |
|   586.0000 |  11005 |
|   391.5800 |  11006 |
|  2633.9000 |  11007 |
|  4903.5000 |  11008 |
|   702.0000 |  11009 |
|   645.0000 |  11010 |
|   960.0000 |  11011 |
|  2974.0000 |  11012 |
|   361.0000 |  11013 |
|   270.2000 |  11014 |
|   622.3500 |  11015 |
|   491.5000 |  11016 |
|  6750.0000 |  11017 |
|  1575.0000 |  11018 |
|    76.0000 |  11019 |
|   744.0000 |  11020 |
|  6941.4900 |  11021 |
|  1402.0000 |  11022 |
|  1500.0000 |  11023 |
|  1966.8100 |  11024 |
|   300.0000 |  11025 |
|  1030.0000 |  11026 |
|  1170.3000 |  11027 |
|  2160.0000 |  11028 |
|  1286.8000 |  11029 |
| 16321.9000 |  11030 |
|  2393.5000 |  11031 |
|  8902.5000 |  11032 |
|  3592.0000 |  11033 |
|   554.4000 |  11034 |
|  1754.5000 |  11035 |
|  1692.0000 |  11036 |
|    60.0000 |  11037 |
|   751.0000 |  11038 |
|  3090.0000 |  11039 |
|   200.0000 |  11040 |
|  1887.0000 |  11041 |
|   405.7500 |  11042 |
|   210.0000 |  11043 |
|   591.6000 |  11044 |
|  1309.5000 |  11045 |
|  1564.0000 |  11046 |
|  1090.5000 |  11047 |
|   525.0000 |  11048 |
|   342.0000 |  11049 |
|   900.0000 |  11050 |
|    45.0000 |  11051 |
|  1665.0000 |  11052 |
|  3658.7500 |  11053 |
|   305.0000 |  11054 |
|  1727.5000 |  11055 |
|  3740.0000 |  11056 |
|    45.0000 |  11057 |
|   858.0000 |  11058 |
|  1838.0000 |  11059 |
|   266.0000 |  11060 |
|   510.0000 |  11061 |
|   508.0000 |  11062 |
|  1445.5000 |  11063 |
|  4722.3000 |  11064 |
|   252.5600 |  11065 |
|   928.7500 |  11066 |
|    86.8500 |  11067 |
|  2384.8000 |  11068 |
|   360.0000 |  11069 |
|  1873.5000 |  11070 |
|   510.0000 |  11071 |
|  5218.0000 |  11072 |
|   300.0000 |  11073 |
|   244.3000 |  11074 |
|   586.0000 |  11075 |
|  1057.0000 |  11076 |
|  1374.6000 |  11077 |
+------------+--------+


Q8:
MariaDB [northwind]> select sum(OrderDetails.unitprice * OrderDetails.quantity) as SALES_AMOUNT , (orders.employeeid) from ((OrderDetails inner join orders on OrderDetails.orderid  = orders.orderid) inner join employees on employees.employeeid  =  orders.employeeid) group by orders.employeeid;
+--------------+------------+
| SALES_AMOUNT | employeeid |
+--------------+------------+
|  202143.7100 |          1 |
|  177749.2600 |          2 |
|  213051.3000 |          3 |
|  250187.4500 |          4 |
|   75567.7500 |          5 |
|   78198.1000 |          6 |
|  141295.9900 |          7 |
|  133301.0300 |          8 |
+--------------+------------+
8 rows in set (0.005 sec)


Q9:

MariaDB [northwind]> select products.productName , categories.categoryName , suppliers.companyName from ((categories inner join  products on products.categoryid = categories.categoryid) inner join suppliers on suppliers.supplierid = products.supplierid) order by products.productName;
+----------------------------------+----------------+----------------------------------------+
| productName                      | categoryName   | companyName                            |
+----------------------------------+----------------+----------------------------------------+
| Alice Mutton                     | Meat/Poultry   | Pavlova, Ltd.                          |
| Aniseed Syrup                    | Condiments     | Exotic Liquids                         |
| Boston Crab Meat                 | Seafood        | New England Seafood Cannery            |
| Camembert Pierrot                | Dairy Products | Gai pturage                            |
| Carnarvon Tigers                 | Seafood        | Pavlova, Ltd.                          |
| Chai                             | Beverages      | Exotic Liquids                         |
| Chang                            | Beverages      | Exotic Liquids                         |
| Chartreuse verte                 | Beverages      | Aux joyeux ecclsiastiques              |
| Chef Anton's Cajun Seasoning     | Condiments     | New Orleans Cajun Delights             |
| Chef Anton's Gumbo Mix           | Condiments     | New Orleans Cajun Delights             |
| Chocolade                        | Confections    | Zaanse Snoepfabriek                    |
| Cte de Blaye                     | Beverages      | Aux joyeux ecclsiastiques              |
| Escargots de Bourgogne           | Seafood        | Escargots Nouveaux                     |
| Filo Mix                         | Grains/Cereals | G'day, Mate                            |
| Flotemysost                      | Dairy Products | Norske Meierier                        |
| Geitost                          | Dairy Products | Norske Meierier                        |
| Genen Shouyu                     | Condiments     | Mayumi's                               |
| Gnocchi di nonna Alice           | Grains/Cereals | Pasta Buttini s.r.l.                   |
| Gorgonzola Telino                | Dairy Products | Formaggi Fortini s.r.l.                |
| Grandma's Boysenberry Spread     | Condiments     | Grandma Kelly's Homestead              |
| Gravad lax                       | Seafood        | Svensk Sjfda AB                        |
| Guaran Fantstica                 | Beverages      | Refrescos Americanas LTDA              |
| Gudbrandsdalsost                 | Dairy Products | Norske Meierier                        |
| Gula Malacca                     | Condiments     | Leka Trading                           |
| Gumbr Gummibrchen                | Confections    | Heli Swaren GmbH & Co. KG              |
| Gustaf's Knckebrd                | Grains/Cereals | PB Knckebrd AB                         |
| Ikura                            | Seafood        | Tokyo Traders                          |
| Inlagd Sill                      | Seafood        | Svensk Sjfda AB                        |
| Ipoh Coffee                      | Beverages      | Leka Trading                           |
| Jack's New England Clam Chowder  | Seafood        | New England Seafood Cannery            |
| Konbu                            | Seafood        | Mayumi's                               |
| Lakkalikri                       | Beverages      | Karkki Oy                              |
| Laughing Lumberjack Lager        | Beverages      | Bigfoot Breweries                      |
| Longlife Tofu                    | Produce        | Tokyo Traders                          |
| Louisiana Fiery Hot Pepper Sauce | Condiments     | New Orleans Cajun Delights             |
| Louisiana Hot Spiced Okra        | Condiments     | New Orleans Cajun Delights             |
| Manjimup Dried Apples            | Produce        | G'day, Mate                            |
| Mascarpone Fabioli               | Dairy Products | Formaggi Fortini s.r.l.                |
| Maxilaku                         | Confections    | Karkki Oy                              |
| Mishi Kobe Niku                  | Meat/Poultry   | Tokyo Traders                          |
| Mozzarella di Giovanni           | Dairy Products | Formaggi Fortini s.r.l.                |
| Nord-Ost Matjeshering            | Seafood        | Nord-Ost-Fisch Handelsgesellschaft mbH |
| Northwoods Cranberry Sauce       | Condiments     | Grandma Kelly's Homestead              |
| NuNuCa Nu-Nougat-Creme           | Confections    | Heli Swaren GmbH & Co. KG              |
| Original Frankfurter grne Soe    | Condiments     | Plutzer Lebensmittelgromrkte AG        |
| Outback Lager                    | Beverages      | Pavlova, Ltd.                          |
| Pavlova                          | Confections    | Pavlova, Ltd.                          |
| Perth Pasties                    | Meat/Poultry   | G'day, Mate                            |
| Pt chinois                       | Meat/Poultry   | Ma Maison                              |
| Queso Cabrales                   | Dairy Products | Cooperativa de Quesos 'Las Cabras'     |
| Queso Manchego La Pastora        | Dairy Products | Cooperativa de Quesos 'Las Cabras'     |
| Raclette Courdavault             | Dairy Products | Gai pturage                            |
| Ravioli Angelo                   | Grains/Cereals | Pasta Buttini s.r.l.                   |
| Rd Kaviar                        | Seafood        | Svensk Sjfda AB                        |
| Rhnbru Klosterbier               | Beverages      | Plutzer Lebensmittelgromrkte AG        |
| Rogede sild                      | Seafood        | Lyngbysild                             |
| Rssle Sauerkraut                 | Produce        | Plutzer Lebensmittelgromrkte AG        |
| Sasquatch Ale                    | Beverages      | Bigfoot Breweries                      |
| Schoggi Schokolade               | Confections    | Heli Swaren GmbH & Co. KG              |
| Scottish Longbreads              | Confections    | Specialty Biscuits, Ltd.               |
| Singaporean Hokkien Fried Mee    | Grains/Cereals | Leka Trading                           |
| Sir Rodney's Marmalade           | Confections    | Specialty Biscuits, Ltd.               |
| Sir Rodney's Scones              | Confections    | Specialty Biscuits, Ltd.               |
| Sirop d'rable                    | Condiments     | Forts d'rables                         |
| Spegesild                        | Seafood        | Lyngbysild                             |
| Steeleye Stout                   | Beverages      | Bigfoot Breweries                      |
| Tarte au sucre                   | Confections    | Forts d'rables                         |
| Teatime Chocolate Biscuits       | Confections    | Specialty Biscuits, Ltd.               |
| Thringer Rostbratwurst           | Meat/Poultry   | Plutzer Lebensmittelgromrkte AG        |
| Tofu                             | Produce        | Mayumi's                               |
| Tourtire                         | Meat/Poultry   | Ma Maison                              |
| Tunnbrd                          | Grains/Cereals | PB Knckebrd AB                         |
| Uncle Bob's Organic Dried Pears  | Produce        | Grandma Kelly's Homestead              |
| Valkoinen suklaa                 | Confections    | Karkki Oy                              |
| Vegie-spread                     | Condiments     | Pavlova, Ltd.                          |
| Wimmers gute Semmelkndel         | Grains/Cereals | Plutzer Lebensmittelgromrkte AG        |
| Zaanse koeken                    | Confections    | Zaanse Snoepfabriek                    |
+----------------------------------+----------------+----------------------------------------+
77 rows in set (0.001 sec)


Q10:

MariaDB [northwind]> select count(products.productid) , categoryName from products inner join categories on categories.categoryid = products.categoryid group by categories.CategoryName;
+---------------------------+----------------+
| count(products.productid) | categoryName   |
+---------------------------+----------------+
|                        12 | Beverages      |
|                        12 | Condiments     |
|                        13 | Confections    |
|                        10 | Dairy Products |
|                         7 | Grains/Cereals |
|                         6 | Meat/Poultry   |
|                         5 | Produce        |
|                        12 | Seafood        |
+---------------------------+----------------+
8 rows in set (0.000 sec)