Q1:

MariaDB [pharma]> select orders.order_id , orders.customer_name , orders.order_date from ((orders inner join order_detail on orders.order_id = order_detail.order_id) inner join products on products.p_id = order_detail.p_id) where products.p_name = 'Flagyl';
+----------+---------------+------------+
| order_id | customer_name | order_date |
+----------+---------------+------------+
|       22 | Waleed Ali    | 11/25/2014 |
|       24 | Shahzeb Khan  | 12/05/2014 |
|       26 | Tariq Khan    | 06/23/2015 |
+----------+---------------+------------+
3 rows in set (0.001 sec)

Q2:
MariaDB [pharma]> select * from ((orders inner join order_detail on order_detail.order_id = orders.order_id) inner join products on order_detail.p_id = products.p_id) where orders.customer_name  = 'Javed Iqbal';
+----------+---------------+------------+------+----------+----------------+------+---------+-------+------------+---------+------+
| order_id | customer_name | order_date | p_id | order_id | unit_purchased | p_id | p_name  | units | unit_price | type    | s_id |
+----------+---------------+------------+------+----------+----------------+------+---------+-------+------------+---------+------+
|       25 | Javed Iqbal   | 01/15/2015 | 1005 |       25 |              5 | 1005 | Ponstan |   100 |         15 | Tablets |  312 |
+----------+---------------+------------+------+----------+----------------+------+---------+-------+------------+---------+------+
1 row in set (0.001 sec)

Q3:
MariaDB [pharma]> select count(products.p_id) as  Number_of_products , suppliers.s_name , suppliers.s_id from products inner join suppliers on products.s_id = suppliers.s_id group by suppliers.s_id having suppliers.s_name = 'Munir Brothers';
+--------------------+----------------+------+
| Number_of_products | s_name         | s_id |
+--------------------+----------------+------+
|                  1 | Munir Brothers |  320 |
+--------------------+----------------+------+
1 row in set (0.001 sec)

Q4:
delete from products where p_name = 'Avil';

Q5:
MariaDB [pharma]> select products.p_name as PRODUCTS, suppliers.s_name as SUPPLIERS from products inner join suppliers  on suppliers.s_id = products.s_id where suppliers.city = 'Peshawar';
+----------+--------------------------+
| PRODUCTS | SUPPLIERS                |
+----------+--------------------------+
| Ponstan  | Alliance Pharmaceuticals |
| Flagyl   | Ferozsons laboratories   |
| Flagyl   | Ferozsons laboratories   |
+----------+--------------------------+
3 rows in set (0.000 sec)

Q6:
MariaDB [pharma]> select count(products.p_id) as NUMBEROFPRODUCTS , suppliers.s_name  as SUPPLIERS from products inner join suppliers on products.s_id = suppliers.s_id group by suppliers.s_id having suppliers.s_name = 'Sanofi Aventis';
+------------------+----------------+
| NUMBEROFPRODUCTS | SUPPLIERS      |
+------------------+----------------+
|                1 | Sanofi Aventis |
+------------------+----------------+
1 row in set (0.001 sec)