Q1:
MariaDB [sales_co]> select customer.cus_lname , invoice.inv_number , invoice.inv_date , invoice.inv_total from invoice inner join customer on customer.cus_code = invoice.cus_code ;
+-----------+------------+------------+-----------+
| cus_lname | inv_number | inv_date   | inv_total |
+-----------+------------+------------+-----------+
| Orlando   |       1001 | 2004-01-16 |     26.89 |
| Dunne     |       1002 | 2004-01-16 |     10.78 |
| Smith     |       1003 | 2004-01-16 |    166.16 |
| Dunne     |       1004 | 2004-01-17 |     37.77 |
| Farriss   |       1005 | 2004-01-17 |     76.08 |
| Orlando   |       1006 | 2004-01-17 |    429.66 |
| O'Brian   |       1007 | 2004-01-17 |     37.77 |
| Dunne     |       1008 | 2004-01-17 |    431.08 |
+-----------+------------+------------+-----------+
8 rows in set (0.001 sec)


Q2:

MariaDB [sales_co]> select distinct customer.cus_lname, invoice.inv_number, invoice.inv_date, invoice.inv_total from ((((customer inner join invoice on customer.cus_code = invoice.cus_code)  inner join line on line.inv_number = invoice.inv_number)  inner join product on line.p_code = product.p_code) inner join vendor on product.v_code = vendor.v_code);
+-----------+------------+------------+-----------+
| cus_lname | inv_number | inv_date   | inv_total |
+-----------+------------+------------+-----------+
| Orlando   |       1001 | 2004-01-16 |     26.89 |
| Dunne     |       1002 | 2004-01-16 |     10.78 |
| Smith     |       1003 | 2004-01-16 |    166.16 |
| Dunne     |       1004 | 2004-01-17 |     37.77 |
| Orlando   |       1006 | 2004-01-17 |    429.66 |
| O'Brian   |       1007 | 2004-01-17 |     37.77 |
| Dunne     |       1008 | 2004-01-17 |    431.08 |
+-----------+------------+------------+-----------+
7 rows in set (0.001 sec)


Q3:


MariaDB [sales_co]> select customer.cus_lname, invoice.inv_number, invoice.inv_date, product.p_descript from (((customer inner join invoice on customer.cus_code = invoice.cus_code) inner join line on line.inv_number = invoice.inv_number)inner join product on line.p_code = product.p_code);
+-----------+------------+------------+------------------------------------+
| cus_lname | inv_number | inv_date   | p_descript                         |
+-----------+------------+------------+------------------------------------+
| Orlando   |       1001 | 2004-01-16 | 7.25-cm. pwr. saw blade            |
| Orlando   |       1001 | 2004-01-16 | Claw hammer                        |
| Dunne     |       1002 | 2004-01-16 | Rat-tail file, 1/8-cm. fine        |
| Smith     |       1003 | 2004-01-16 | 7.25-cm. pwr. saw blade            |
| Smith     |       1003 | 2004-01-16 | Hrd. cloth, 1/4-cm., 2x50          |
| Smith     |       1003 | 2004-01-16 | B&D cordless drill, 1/2-cm.        |
| Dunne     |       1004 | 2004-01-17 | Claw hammer                        |
| Dunne     |       1004 | 2004-01-17 | Rat-tail file, 1/8-cm. fine        |
| Farriss   |       1005 | 2004-01-17 | PVC pipe, 3.5-cm., 4-m             |
| Orlando   |       1006 | 2004-01-17 | B&D jigsaw, 12-cm. blade           |
| Orlando   |       1006 | 2004-01-17 | Claw hammer                        |
| Orlando   |       1006 | 2004-01-17 | Hicut chain saw, 16 cm.            |
| Orlando   |       1006 | 2004-01-17 | 1.25-cm. metal screw, 25           |
| O'Brian   |       1007 | 2004-01-17 | 7.25-cm. pwr. saw blade            |
| O'Brian   |       1007 | 2004-01-17 | Rat-tail file, 1/8-cm. fine        |
| Dunne     |       1008 | 2004-01-17 | Claw hammer                        |
| Dunne     |       1008 | 2004-01-17 | PVC pipe, 3.5-cm., 4-m             |
| Dunne     |       1008 | 2004-01-17 | Steel matting, 4x8x1/6cm, .5m mesh |
+-----------+------------+------------+------------------------------------+

Q4:

MariaDB [sales_co]> select  product.p_descript,invoice.inv_number,invoice.inv_date from ((product inner join line on line.p_code = product.p_code) inner join invoice on line.inv_number = invoice.inv_number);
+------------------------------------+------------+------------+
| p_descript                         | inv_number | inv_date   |
+------------------------------------+------------+------------+
| 7.25-cm. pwr. saw blade            |       1001 | 2004-01-16 |
| Claw hammer                        |       1001 | 2004-01-16 |
| Rat-tail file, 1/8-cm. fine        |       1002 | 2004-01-16 |
| 7.25-cm. pwr. saw blade            |       1003 | 2004-01-16 |
| Hrd. cloth, 1/4-cm., 2x50          |       1003 | 2004-01-16 |
| B&D cordless drill, 1/2-cm.        |       1003 | 2004-01-16 |
| Claw hammer                        |       1004 | 2004-01-17 |
| Rat-tail file, 1/8-cm. fine        |       1004 | 2004-01-17 |
| PVC pipe, 3.5-cm., 4-m             |       1005 | 2004-01-17 |
| B&D jigsaw, 12-cm. blade           |       1006 | 2004-01-17 |
| Claw hammer                        |       1006 | 2004-01-17 |
| Hicut chain saw, 16 cm.            |       1006 | 2004-01-17 |
| 1.25-cm. metal screw, 25           |       1006 | 2004-01-17 |
| 7.25-cm. pwr. saw blade            |       1007 | 2004-01-17 |
| Rat-tail file, 1/8-cm. fine        |       1007 | 2004-01-17 |
| Claw hammer                        |       1008 | 2004-01-17 |
| PVC pipe, 3.5-cm., 4-m             |       1008 | 2004-01-17 |
| Steel matting, 4x8x1/6cm, .5m mesh |       1008 | 2004-01-17 |
+------------------------------------+------------+------------+