MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_in_owner(IN a Varchar,IN b varchar,IN c varchar,IN d varchar, IN e varchar)
    -> BEGIN
    -> insert into users(ownerno,fname,lname,address, telno) values (a,b,c,d, e);
    -> END##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN b varchar,IN c varchar,IN d varchar, IN e varchar)
BEGIN
insert into users(ow' at line 1
MariaDB [q1]> CREATE PROCEDURE insert_in_owner(IN a Varchar,IN b varchar,IN c varchar,IN d varchar, IN e varchar)
    -> BEGIN
    -> insert into users(ownerno,fname,lname,address, telno) values (a,b,c,d,e);
    -> END##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN b varchar,IN c varchar,IN d varchar, IN e varchar)
BEGIN
insert into users(ow' at line 1
MariaDB [q1]> CREATE PROCEDURE insert_in_owner(IN a Varchar,IN b varchar,IN c varchar,IN d varchar, IN e varchar)
    -> BEGIN
    -> insert into users(ownerno,fname,lname,address, telno) values (a,b,c,d,e);
    -> end ##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN b varchar,IN c varchar,IN d varchar, IN e varchar)
BEGIN
insert into users(ow' at line 1
MariaDB [q1]> show tables;
    -> ##
+--------------+
| Tables_in_q1 |
+--------------+
| booking      |
| client       |
| owner        |
| property     |
+--------------+
4 rows in set (0.001 sec)

MariaDB [q1]> delimiter ;
MariaDB [q1]> select * from owner;
Empty set (0.003 sec)

MariaDB [q1]> CREATE PROCEDURE insert_in_owner(IN a Varchar,IN b varchar,IN c varchar,IN d varchar, IN e varchar)
    -> BEGIN
    -> insert into owner(ownerno,fname,lname,address, telno) values (a,b,c,d,e);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN b varchar,IN c varchar,IN d varchar, IN e varchar)
BEGIN
insert into owner(ow' at line 1
MariaDB [q1]> END##
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'END' at line 1
MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_in_owner(IN a Varchar,IN b varchar,IN c varchar,IN d varchar, IN e varchar)
    -> BEGIN
    -> insert into owner(ownerno,fname,lname,address, telno) values (a,b,c,d,e);
    -> END##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN b varchar,IN c varchar,IN d varchar, IN e varchar)
BEGIN
insert into owner(ow' at line 1
MariaDB [q1]> DROP DATABASE IF EXISTS q1;
    -> CREATE DATABASE IF NOT EXISTS q1;
    -> USE q1;
    -> ##
Query OK, 4 rows affected (0.101 sec)

Query OK, 1 row affected (0.102 sec)

Query OK, 0 rows affected (0.103 sec)

MariaDB [q1]> source q1.sql
Query OK, 0 rows affected (0.048 sec)

Query OK, 1 row affected (0.050 sec)

Query OK, 0 rows affected (0.051 sec)

Query OK, 0 rows affected (0.052 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN b varchar,IN c varchar,IN d varchar, IN e varchar)
BEGIN
insert into owner(ow' at line 1
Query OK, 0 rows affected (0.138 sec)

Query OK, 0 rows affected (0.139 sec)

Query OK, 0 rows affected (0.140 sec)

MariaDB [q1]> show tables;
    -> ##
+--------------+
| Tables_in_q1 |
+--------------+
| booking      |
| client       |
| owner        |
| property     |
+--------------+
4 rows in set (0.001 sec)

MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_in_owner(IN a Varchar,IN b varchar,IN c varchar,IN d varchar, IN e varchar)
    -> BEGIN
    -> insert into owner(ownerno,fname,lname,adress, telno) values (a,b,c,d,e);
    -> END ##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN b varchar,IN c varchar,IN d varchar, IN e varchar)
BEGIN
insert into owner(ow' at line 1
MariaDB [q1]> CREATE PROCEDURE insert_in_property(IN a Varchar,IN b varchar,IN c varchar,IN d varchar, IN e varchar)
    -> BEGIN
    -> insert into property(propertyno,street,country,typee, rooms, rent, yearincome, ownerno) 
    ->     values (a,b,c,d,e,f,g,h);
    -> END ##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN b varchar,IN c varchar,IN d varchar, IN e varchar)
BEGIN
insert into property' at line 1
MariaDB [q1]> CREATE PROCEDURE insert_in_property(IN a Varchar,IN b varchar,IN c varchar,IN d varchar, IN e varchar)
    -> BEGIN
    -> insert into property(propertyno,street,country,typee, rooms, rent, yearincome, ownerno) 
    ->     values (a,b,c,d,e,f,g,h);
    ->     values (a,b,c,d,e,f,g,h);
    -> ##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN b varchar,IN c varchar,IN d varchar, IN e varchar)
BEGIN
insert into property' at line 1
MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_in_property(IN a Varchar,IN b varchar,IN c varchar,IN d varchar, IN e varchar)
    -> BEGIN
    -> insert into property(propertyno,street,country,typee, rooms, rent, yearincome, ownerno) 
    ->     values (@a,@b,@c,@d,@e,@f,@g,@h);
    -> END ##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN b varchar,IN c varchar,IN d varchar, IN e varchar)
BEGIN
insert into property' at line 1
MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_in_property(IN a Varchar,IN b varchar,IN c varchar,IN d varchar, IN e varchar)
    -> BEGIN
    -> insert into property(propertyno,street,country,typee, rooms, rent, yearincome, ownerno) 
    ->     values (@a,@b,@c,@d,@e,@f,@g,@h)##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN b varchar,IN c varchar,IN d varchar, IN e varchar)
BEGIN
insert into property' at line 1
MariaDB [q1]> END ##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'END' at line 1
MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_in_property(IN a Varchar,IN b varchar,IN c varchar,IN d varchar, IN e varchar)
    -> BEGIN
    -> insert into property(propertyno,street,country,typee, rooms, rent, yearincome, ownerno) 
    ->     values (@a,@b,@c,@d,@e,@f,@g,@h);
    -> END ##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN b varchar,IN c varchar,IN d varchar, IN e varchar)
BEGIN
insert into property' at line 1
MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_in_property(IN a Varchar(30),IN b varchar(30),IN c varchar(30),IN d varchar(30), IN e varchar(30))
    -> BEGIN
    -> insert into property(propertyno,street,country,typee, rooms, rent, yearincome, ownerno) 
    ->     values (a,b,c,d,e,f,g,h);
    -> END ##
Query OK, 0 rows affected (0.011 sec)

MariaDB [q1]> call insert_in_property(PA14 ,16,Holhead,Barbados ,Villa ,6 ,500 ,12000 ,CO46) ##
ERROR 1054 (42S22): Unknown column 'PA14' in 'field list'
MariaDB [q1]> delimiter ;
MariaDB [q1]> call insert_in_property('PA14' ,'16','Holhead','Barbados' ,'Villa' ,'6' ,'500' ,'12000' ,'CO46');
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE q1.insert_in_property; expected 5, got 9
MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_in_property(IN a Varchar(30),IN b varchar(30),IN c varchar(30),IN d varchar(30), IN e varchar(30)
    -> In f varchar(30), In g varchar(30), In h varchar(30) ) 
    -> BEGIN
    -> insert into property(propertyno,street,country,typee, rooms, rent, yearincome, ownerno) 
    ->     values (a,b,c,d,e,f,g,h);
    -> END ##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'In f varchar(30), In g varchar(30), In h varchar(30) ) 
BEGIN
insert into proper' at line 2
MariaDB [q1]> DROP DATABASE IF EXISTS q1;
    -> CREATE DATABASE IF NOT EXISTS q1;
    -> USE q1;
    -> ##
Query OK, 4 rows affected (0.130 sec)

Query OK, 1 row affected (0.131 sec)

Query OK, 0 rows affected (0.132 sec)

MariaDB [q1]> source q1.sql
Query OK, 0 rows affected (0.059 sec)

Query OK, 1 row affected (0.060 sec)

Query OK, 0 rows affected (0.062 sec)

Query OK, 0 rows affected (0.064 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN b varchar,IN c varchar,IN d varchar, IN e varchar)
BEGIN
insert into owner(ow' at line 1
Query OK, 0 rows affected (0.179 sec)

Query OK, 0 rows affected (0.180 sec)

Query OK, 0 rows affected (0.182 sec)

MariaDB [q1]> show tables;
    -> ##
+--------------+
| Tables_in_q1 |
+--------------+
| booking      |
| client       |
| owner        |
| property     |
+--------------+
4 rows in set (0.001 sec)

MariaDB [q1]> CREATE PROCEDURE insert_owner(IN a Varchar(30),IN b varchar(30),IN c varchar(30),IN d varchar(30), IN e varchar(30))
    -> BEGIN
    -> insert into owner(ownerno,fname,lname,adress, telno) values (a,b,c,d,e);
    -> END ##
Query OK, 0 rows affected (0.015 sec)

MariaDB [q1]> call insert_owner('001','Mubariz', 'Khan', 'l street', '082392')##
Query OK, 1 row affected (0.012 sec)

MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_client(IN a Varchar(30),IN b varchar(30),IN c varchar(30),IN d varchar(30), IN e varchar(30), IN f INT)
    -> BEGIN
    -> insert into owner(ownerno,fname,lname,adress, telno) values (a,b,c,d,e,f);
    -> END ##
Query OK, 0 rows affected (0.020 sec)

MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_client(IN a Varchar(30),IN b varchar(30),IN c varchar(30),IN d varchar(30))
    -> BEGIN
    -> insert into booking(clientno,propertyno,bookingdate,comment) values (a,b,c,d);
    -> END ##
ERROR 1304 (42000): PROCEDURE insert_client already exists
MariaDB [q1]> DROP DATABASE IF EXISTS q1;
    -> CREATE DATABASE IF NOT EXISTS q1;
    -> USE q1;
    -> ##
Query OK, 4 rows affected (0.160 sec)

Query OK, 1 row affected (0.161 sec)

Query OK, 0 rows affected (0.162 sec)

MariaDB [q1]> delimiter ;
MariaDB [q1]> source q1.sql
Query OK, 0 rows affected (0.008 sec)

Query OK, 1 row affected (0.019 sec)

Database changed
Query OK, 0 rows affected (0.065 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN b varchar,IN c varchar,IN d varchar, IN e varchar)
BEGIN
insert into owner(ow' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'END


CREATE TABLE property(
	propertyno    VARCHAR(30) NOT NULL,
	street    	  ' at line 1
Query OK, 0 rows affected (0.074 sec)

ERROR 1005 (HY000): Can't create table `q1`.`booking` (errno: 150 "Foreign key constraint is incorrectly formed")
MariaDB [q1]> show tables;
+--------------+
| Tables_in_q1 |
+--------------+
| client       |
| owner        |
+--------------+
2 rows in set (0.001 sec)

MariaDB [q1]> DROP DATABASE IF EXISTS q1;
Query OK, 2 rows affected (0.053 sec)

MariaDB [(none)]> CREATE DATABASE IF NOT EXISTS q1;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> USE q1;
Database changed
MariaDB [q1]> 
MariaDB [q1]> CREATE TABLE owner (
    -> ownerno       VARCHAR(30) NOT NULL,
    -> fname         VARCHAR(30) NOT NULL,
    -> lname         VARCHAR(30) NOT NULL,
    -> address  VARCHAR(30) NOT NULL,
    -> telno  VARCHAR(30) NOT NULL,
    -> PRIMARY KEY (ownerno)
    -> );
Query OK, 0 rows affected (0.050 sec)

MariaDB [q1]> 
MariaDB [q1]> 
MariaDB [q1]> CREATE TABLE property(
    -> propertyno    VARCHAR(30) NOT NULL,
    -> street      VARCHAR(30) NOT NULL,
    -> country      VARCHAR(30) NOT NULL,
    -> type      VARCHAR(30) NOT NULL,
    -> rooms         INT       NOT NULL,
    -> rent          INT       NOT NULL,
    -> yearincome    INT       NOT NULL,
    -> ownerno       VARCHAR(30) NOT NULL,
    -> PRIMARY KEY (propertyno),
    -> FOREIGN KEY (ownerno) REFERENCES owner(ownerno)ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.049 sec)

MariaDB [q1]> 
MariaDB [q1]> 
MariaDB [q1]> 
MariaDB [q1]> 
MariaDB [q1]> 
MariaDB [q1]> 
MariaDB [q1]> CREATE TABLE client (
    -> clientno      VARCHAR(30) NOT NULL,
    -> fname         VARCHAR(30) NOT NULL,
    -> lname         VARCHAR(30) NOT NULL,
    -> telno  VARCHAR(30) NOT NULL,
    -> perftype  VARCHAR(30) NOT NULL,
    -> maxrent  INT   NOT NULL,
    -> PRIMARY KEY (clientno)
    -> );
Query OK, 0 rows affected (0.049 sec)

MariaDB [q1]> 
MariaDB [q1]> CREATE TABLE booking(
    -> 
    -> clientno    VARCHAR(30) NOT NULL,
    -> propertyno    VARCHAR(30) NOT NULL,
    -> bookingdate   DATE    NOT NULL,
    -> comment   VARCHAR(20) NOT NULL,
    -> FOREIGN KEY (clientno) REFERENCES client(clientno) ON DELETE CASCADE,
    -> FOREIGN KEY (propertyno) REFERENCES property(propertyno) ON DELETE CASCADE
    -> 
    -> );
Query OK, 0 rows affected (0.054 sec)

MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_owner(IN a Varchar(30),IN b varchar(30),IN c varchar(30),IN d varchar(30), IN e varchar(30))
    -> BEGIN
    -> insert into owner(ownerno,fname,lname,adress, telno) values (a,b,c,d,e);
    -> END ##
Query OK, 0 rows affected (0.017 sec)

MariaDB [q1]> call insert_owner('001','Mubariz', 'Khan', 'l street', '082392')##
ERROR 1054 (42S22): Unknown column 'adress' in 'field list'
MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_client(IN a Varchar(30),IN b varchar(30),IN c varchar(30),IN d varchar(30), IN e varchar(30), IN f INT)
    -> BEGIN
    -> insert into owner(clientno,fname,lname,telno, perftype, maxrent) values (a,b,c,d,e,f);
    -> END ##
Query OK, 0 rows affected (0.018 sec)

MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_in_property(IN a Varchar(30),IN b varchar(30),IN c varchar(30),IN d varchar(30), IN e varchar(30)
    -> In f varchar(30), In g varchar(30), In h varchar(30) ) 
    -> BEGIN
    -> insert into property(propertyno,street,country,typee, rooms, rent, yearincome, ownerno) 
    ->     values (a,b,c,d,e,f,g,h);
    -> END ##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'In f varchar(30), In g varchar(30), In h varchar(30) ) 
BEGIN
insert into proper' at line 2
MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_in_property(IN a Varchar(30),IN b varchar(30),IN c varchar(30),IN d varchar(30), IN e INT,
    -> In f INT, In g INT, In h varchar(30) ) 
    -> BEGIN
    -> insert into property(propertyno,street,country,typee, rooms, rent, yearincome, ownerno) 
    ->     values (a,b,c,d,e,f,g,h);
    -> END ##
Query OK, 0 rows affected (0.017 sec)

MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_client(IN a Varchar(30),IN b varchar(30),IN c varchar(30),IN d varchar(30), IN e varchar(30), IN f INT)
    -> BEGIN
    -> insert into owner(clientno,fname,lname,telno, perftype, maxrent) values (a,b,c,d,e,f);
    -> END ##
ERROR 1304 (42000): PROCEDURE insert_client already exists
MariaDB [q1]> 
MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_client(IN a Varchar(30),IN b varchar(30),IN c varchar(30),IN d varchar(30))
    -> BEGIN
    -> insert into booking(clientno,propertyno,bookingdate,comment) values (a,b,c,d);
    -> END ##
ERROR 1304 (42000): PROCEDURE insert_client already exists
MariaDB [q1]> call insert_owner('CO46 ,Joe, Keogh, 2 Fergus Dr Aberdeen AB2 7SX,01224-961212')##
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE q1.insert_owner; expected 5, got 1
MariaDB [q1]> call insert_owner('CO46' ,'Joe', 'Keogh', '2 Fergus Dr Aberdeen AB2 7SX','01224-961212')##
ERROR 1054 (42S22): Unknown column 'adress' in 'field list'
MariaDB [q1]> call insert_owner('CO46' ,'Joe', 'Keogh', '2 Fergus Dr Aberdeen AB2 7SX','01224-961212')##
ERROR 1054 (42S22): Unknown column 'adress' in 'field list'
MariaDB [q1]> call insert_owner('co46','john', 'Khan', 'l street', '082392')##
ERROR 1054 (42S22): Unknown column 'adress' in 'field list'
MariaDB [q1]> call insert_owner('001','Mubariz', 'Khan', 'l street', '082392')##
ERROR 1054 (42S22): Unknown column 'adress' in 'field list'
MariaDB [q1]> 