MariaDB [football]> select teamid, player, matchid from goal where teamid like '%RUS%';
+--------+--------------------+---------+
| teamid | player             | matchid |
+--------+--------------------+---------+
| RUS    | Alan Dzagoev       |    1002 |
| RUS    | Roman Pavlyuchenko |    1004 |
+--------+--------------------+---------+
2 rows in set (0.001 sec)

MariaDB [football]> select goal.teamid, goal.player, goal.matchid from goal,game  where teamid like '%RUS%' and game.ID = goal.MatchID;
+--------+--------------------+---------+
| teamid | player             | matchid |
+--------+--------------------+---------+
| RUS    | Alan Dzagoev       |    1002 |
| RUS    | Roman Pavlyuchenko |    1004 |
+--------+--------------------+---------+
2 rows in set (0.001 sec)

MariaDB [football]> show tables;
+--------------------+
| Tables_in_football |
+--------------------+
| eteam              |
| game               |
| goal               |
+--------------------+
3 rows in set (0.001 sec)

MariaDB [football]> select * from game;
+------+------------+---------------------------+-------+-------+
| Id   | Mdate      | Stadium                   | Team1 | Team2 |
+------+------------+---------------------------+-------+-------+
| 1001 | 2012-06-08 | National Stadium, Warsaw  | POL   | GRE   |
| 1002 | 2012-06-08 | Stadion Miejski (Wroclaw) | RUS   | CZE   |
| 1003 | 2012-06-12 | Stadion Miejski (Wroclaw) | GRE   | CZE   |
| 1004 | 2012-06-12 | National Stadium, Warsaw  | POL   | RUS   |
+------+------------+---------------------------+-------+-------+
4 rows in set (0.000 sec)

MariaDB [football]> select * from goal;
+---------+--------+----------------------+-------+
| Matchid | Teamid | Player               | GTime |
+---------+--------+----------------------+-------+
|    1001 | POL    | Robert Lewandowski   |    17 |
|    1001 | GRE    | Dimitris Salpingidis |    51 |
|    1002 | RUS    | Alan Dzagoev         |    15 |
|    1004 | RUS    | Roman Pavlyuchenko   |    82 |
+---------+--------+----------------------+-------+
4 rows in set (0.000 sec)

MariaDB [football]> select * from eteam;
+-----+----------------+------------------+
| Id  | Teamname       | Coach            |
+-----+----------------+------------------+
| CZE | Czech Republic | Michal Bilek     |
| GRE | Greece         | Fernando Santos  |
| POL | Poland         | Franciszek Smuda |
| RUS | Russia         | Guus Hiddink     |
+-----+----------------+------------------+
4 rows in set (0.000 sec)

MariaDB [football]> select goal.Teamid,goal.player,goal.Gtime, eteam.Coach from goal, eteam where goal.Gtime =< 10; 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '< 10' at line 1
MariaDB [football]> select goal.Teamid,goal.player,goal.Gtime, eteam.Coach from goal, eteam where goal.Gtime < 10; 
Empty set (0.001 sec)

MariaDB [football]> MariaDB [football]> select goal.Teamid,goal.player,goal.Gtime, eteam.Coach from goal, eteam where goal.Gtime < 10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MariaDB [football]> select goal.Teamid,goal.player,goal.Gtime, eteam.Coach from ' at line 1
MariaDB [football]> select game.Mdate, goal.Matchid, eteam,ID from game,goal, eteam where game.team1 = goal.teamid and eteam.coach = 'Fernando Santos';
ERROR 1054 (42S22): Unknown column 'eteam' in 'field list'
MariaDB [football]> select game.Mdate, goal.Matchid, eteam,ID from game,goal, eteam where game.team1 = goal.teamid and eteam.coach like '%Fernando Santos%';
ERROR 1054 (42S22): Unknown column 'eteam' in 'field list'
MariaDB [football]> select game.Mdate, goal.Matchid, eteam,ID from game,goal, eteam where game.team1 = goal.teamid;
ERROR 1054 (42S22): Unknown column 'eteam' in 'field list'
MariaDB [football]> select game.Mdate, goal.Matchid, eteam.Coach  from game,goal, eteam where game.team1 = goal.teamid and eteam.coach like '%Fernando Santos%';
+------------+---------+-----------------+
| Mdate      | Matchid | Coach           |
+------------+---------+-----------------+
| 2012-06-08 |    1001 | Fernando Santos |
| 2012-06-12 |    1001 | Fernando Santos |
| 2012-06-12 |    1001 | Fernando Santos |
| 2012-06-08 |    1002 | Fernando Santos |
| 2012-06-08 |    1004 | Fernando Santos |
+------------+---------+-----------------+
5 rows in set (0.001 sec)

MariaDB [football]> select game.Mdate, goal.Matchid, eteam.Coach from game,goal where game.team1 = 'gre' and eteam.coach like '%Fernando Santos%';
ERROR 1054 (42S22): Unknown column 'eteam.Coach' in 'field list'
MariaDB [football]> select game.Mdate, goal.Matchid from game,goal where game.team1 = 'gre' and eteam.coach like '%Fernando Santos%';
ERROR 1054 (42S22): Unknown column 'eteam.coach' in 'where clause'
MariaDB [football]> select game.Mdate, goal.Matchid from game,goal where game.team1 like '%gre%' and eteam.coach like '%Fernando Santos%';
ERROR 1054 (42S22): Unknown column 'eteam.coach' in 'where clause'
MariaDB [football]> select game.Mdate, goal.Matchid from game,goal,eteam where game.team1 like '%gre%' and eteam.coach like '%Fernando Santos%';
+------------+---------+
| Mdate      | Matchid |
+------------+---------+
| 2012-06-12 |    1001 |
| 2012-06-12 |    1001 |
| 2012-06-12 |    1002 |
| 2012-06-12 |    1004 |
+------------+---------+
4 rows in set (0.001 sec)

MariaDB [football]> select * from game;
+------+------------+---------------------------+-------+-------+
| Id   | Mdate      | Stadium                   | Team1 | Team2 |
+------+------------+---------------------------+-------+-------+
| 1001 | 2012-06-08 | National Stadium, Warsaw  | POL   | GRE   |
| 1002 | 2012-06-08 | Stadion Miejski (Wroclaw) | RUS   | CZE   |
| 1003 | 2012-06-12 | Stadion Miejski (Wroclaw) | GRE   | CZE   |
| 1004 | 2012-06-12 | National Stadium, Warsaw  | POL   | RUS   |
+------+------------+---------------------------+-------+-------+
4 rows in set (0.000 sec)

MariaDB [football]> select * from goal;
+---------+--------+----------------------+-------+
| Matchid | Teamid | Player               | GTime |
+---------+--------+----------------------+-------+
|    1001 | POL    | Robert Lewandowski   |    17 |
|    1001 | GRE    | Dimitris Salpingidis |    51 |
|    1002 | RUS    | Alan Dzagoev         |    15 |
|    1004 | RUS    | Roman Pavlyuchenko   |    82 |
+---------+--------+----------------------+-------+
4 rows in set (0.000 sec)

MariaDB [football]> select * from eteam;
+-----+----------------+------------------+
| Id  | Teamname       | Coach            |
+-----+----------------+------------------+
| CZE | Czech Republic | Michal Bilek     |
| GRE | Greece         | Fernando Santos  |
| POL | Poland         | Franciszek Smuda |
| RUS | Russia         | Guus Hiddink     |
+-----+----------------+------------------+
4 rows in set (0.000 sec)

MariaDB [football]> select goal.Player from game, goal, eteam where game.stadium like '%National Stadium, Warsaw%' and game.ID = goal.Matchid;
+----------------------+
| Player               |
+----------------------+
| Robert Lewandowski   |
| Robert Lewandowski   |
| Robert Lewandowski   |
| Robert Lewandowski   |
| Dimitris Salpingidis |
| Dimitris Salpingidis |
| Dimitris Salpingidis |
| Dimitris Salpingidis |
| Roman Pavlyuchenko   |
| Roman Pavlyuchenko   |
| Roman Pavlyuchenko   |
| Roman Pavlyuchenko   |
+----------------------+
12 rows in set (0.001 sec)

MariaDB [football]> Ctrl-C -- exit!
