MariaDB [(none)]> use q1
Database changed
MariaDB [q1]> show tables;
+--------------+
| Tables_in_q1 |
+--------------+
| booking      |
| client       |
| owner        |
| property     |
+--------------+
4 rows in set (0.001 sec)

MariaDB [q1]> delimiter $$
MariaDB [q1]> call insert_client('CR76' ,'John' ,'Kay' ,'0207-774-5632','Villa' ,500)$$
ERROR 1054 (42S22): Unknown column 'clientno' in 'field list'
MariaDB [q1]> delimiter ##
MariaDB [q1]> CREATE PROCEDURE insert_client1(IN a Varchar(30),IN b varchar(30),IN c varchar(30),IN d varchar(30), IN e varchar(30), IN f INT)
    -> BEGIN
    -> insert into client(clientno,fname,lname,telno, perftype, maxrent) values (a,b,c,d,e,f);
    -> END ##
Query OK, 0 rows affected (0.016 sec)

MariaDB [q1]> 
MariaDB [q1]> call insert_client1('CR76' ,'John' ,'Kay' ,'0207-774-5632','Villa' ,500)$$
    -> ;
    -> ;
    -> call insert_client1('CR76' ,'John' ,'Kay' ,'0207-774-5632','Villa' ,500)##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '$$
;
;
call insert_client1('CR76' ,'John' ,'Kay' ,'0207-774-5632','Villa' ,500)' at line 1
MariaDB [q1]> call insert_client1('CR76' ,'John' ,'Kay' ,'0207-774-5632','Villa' ,500)##
Query OK, 1 row affected (0.009 sec)

MariaDB [q1]> call insert_client1('CR56' ,'Aline' ,'Stewart','0141-848-1825, 'Apartment', 475)##
    '> ##
    '> $$
    '> ;
    '> ;
    '> ;
    '> ##
    '> $$
    '> 