Name: Mubariz Khan P180010 (N)

mysql> SELECT PARK_NAME, PARK_COUNTRY FROM THEMEPARK WHERE NOT PARK_COUNTRY = 'U
K';
+---------------+--------------+
| PARK_NAME     | PARK_COUNTRY |
+---------------+--------------+
| FairyLand     | FR           |
| Efling        | NL           |
| AdventurePort | SP           |
| Labyrinthe    | SW           |
| GoldTown      | ZA           |
+---------------+--------------+
5 rows in set (0.00 sec)


E#2



| TRANSACTION_NO | PARK_CODE | SALE_DATE  |
+----------------+-----------+------------+
|          12781 | FR1001    | 2007-05-18 |
|          12782 | FR1001    | 2007-05-18 |
|          12783 | FR1001    | 2007-05-18 |
|          12784 | FR1001    | 2007-05-18 |
|          12785 | FR1001    | 2007-05-18 |
|          12786 | FR1001    | 2007-05-18 |
|          34534 | UK3452    | 2007-05-18 |
|          34535 | UK3452    | 2007-05-18 |
|          34536 | UK3452    | 2007-05-18 |
|          34537 | UK3452    | 2007-05-18 |
|          34538 | UK3452    | 2007-05-18 |
|          34539 | UK3452    | 2007-05-18 |
|          34540 | UK3452    | 2007-05-18 |
|          34541 | UK3452    | 2007-05-18 |
|          67589 | ZA1342    | 2007-05-18 |
|          67590 | ZA1342    | 2007-05-18 |
|          67591 | ZA1342    | 2007-05-18 |
|          67592 | ZA1342    | 2007-05-18 |
|          67593 | ZA1342    | 2007-05-18 |
+----------------+-----------+------------+
19 rows in set (0.00 sec
                        E#3


mysql> SELECT * FROM  TICKET WHERE TICKET_PRICE BETWEEN 20.00 AN
D 30.00;
+-----------+--------------+-------------+-----------+
| TICKET_NO | TICKET_PRICE | TICKET_TYPE | PARK_CODE |
+-----------+--------------+-------------+-----------+
|     11001 |        24.99 | Adult       | SP4533    |
|     13003 |        20.99 | Senior      | FR1001    |
|     67833 |        28.67 | Adult       | ZA1342    |
|     88567 |        22.50 | Child       | UK3452    |
+-----------+--------------+-------------+-----------+


                    E4

mysql> SELECT   *  FROM  ATTRACTION WHERE (PARK_CODE LIKE 'FR%' AND
 ATTRACT_CAPACITY <60);
+------------+----------------+-------------+------------------+-----------+
| ATTRACT_NO | ATTRACT_NAME   | ATTRACT_AGE | ATTRACT_CAPACITY | PARK_CODE |
+------------+----------------+-------------+------------------+-----------+
|      10034 | ThunderCoaster |          11 |               34 | FR1001    |
|      10067 | FlightToStars  |          11 |               24 | FR1001    |
|      10078 | Ant-Trap       |          23 |               30 | FR1001    |
+------------+----------------+-------------+------------------+-----------+
3 rows in set (0.02 sec)