MariaDB [lab11]> create table users(user_id int, user_name varchar(255), password varchar(255), email varchar(255));
Query OK, 0 rows affected (0.046 sec)

MariaDB [lab11]>  create table summary(total_users int, yahoo int, hotmail int, gmail int);
Query OK, 0 rows affected (0.081 sec)

MariaDB [lab11]> insert into users values(1, 'abc123', 'def321', 'abc123@yahoo.com');
Query OK, 1 row affected (0.046 sec)

MariaDB [lab11]> insert into users values(2, 'xyz789', 'vbn123', 'xyz789@gmail.com');
Query OK, 1 row affected (0.004 sec)

MariaDB [lab11]> insert into summary values(2,1,0,1);
Query OK, 1 row affected (0.006 sec)

MariaDB [lab11]> select * from summary;
+-------------+-------+---------+-------+
| total_users | yahoo | hotmail | gmail |
+-------------+-------+---------+-------+
|           2 |     1 |       0 |     1 |
+-------------+-------+---------+-------+
1 row in set (0.001 sec)

MariaDB [lab11]> select * from users;
+---------+-----------+----------+------------------+
| user_id | user_name | password | email            |
+---------+-----------+----------+------------------+
|       1 | abc123    | def321   | abc123@yahoo.com |
|       2 | xyz789    | vbn123   | xyz789@gmail.com |
+---------+-----------+----------+------------------+
2 rows in set (0.000 sec)

MariaDB [lab11]> CREATE PROCEDURE insert_in_users1(IN a INT,IN b INT,IN c INT,IN d INT)
    ->     BEGIN
    ->    insert into users(user_id,username,password,email) values (a,b,c,d);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 3
MariaDB [lab11]>   END#
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'END' at line 1
MariaDB [lab11]> delimiter ##
MariaDB [lab11]> CREATE PROCEDURE insert_in_users1(IN a INT,IN b INT,IN c INT,IN d INT)
    ->     BEGIN
    ->    insert into users(user_id,username,password,email) values (a,b,c,d);
    ->   END##
Query OK, 0 rows affected (0.015 sec)

MariaDB [lab11]> create trigger 'trig1' after insert
    -> on lab11.users
    -> for each row begin
    -> if new.user_id then
    ->     set @total_users = new.user_id
    -> end if;
    -> 
    -> insert into summary(total_users) values (@total_users);
    -> 
    -> end$$
    -> ;
    -> ##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''trig1' after insert
on lab11.users
for each row begin
if new.user_id then
    s' at line 1
MariaDB [lab11]> create trigger 'trig1' after insert
    -> on lab11.users
    -> for each row begin
    -> if new.user_id then
    ->     set @total_users = new.user_id
    -> end if;
    -> 
    -> insert into summary(total_users) values (@total_users);
    -> 
    -> end##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''trig1' after insert
on lab11.users
for each row begin
if new.user_id then
    s' at line 1
MariaDB [lab11]> create trigger 'trig1' after insert
    -> on lab11.'users'
    -> for each row begin
    -> if new.user_id then
    ->     set @total_users = new.user_id
    -> end if;
    -> 
    -> insert into summary(total_users) values (@total_users);
    -> 
    -> end##create trigger 'trig1' after insert
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''trig1' after insert
on lab11.'users'
for each row begin
if new.user_id then
   ' at line 1
    -> on lab11.'users'
    -> for each row begin
    -> if new.user_id then
    ->     set @total_users = new.user_id
    -> end if;
    -> 
    -> insert into summary(total_users) values (@total_users);
    -> 
    -> end##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''trig1' after insert
on lab11.'users'
for each row begin
if new.user_id then
   ' at line 1
MariaDB [lab11]> create trigger `trig1` after insert
    -> on lab11.`users`
    -> for each row begin
    -> if new.user_id then
    ->     set @total_users = new.user_id
    -> end if;
    -> 
    -> insert into summary(total_users) values (@total_users);
    -> 
    -> end##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'end if;

insert into summary(total_users) values (@total_users);

end' at line 6
MariaDB [lab11]> create trigger `trig1` after insert
    -> on lab11.`users`
    -> for each row begin
    -> if new.user_id then
    ->     set @total_users = new.user_id;
    -> end if;
    -> 
    -> insert into summary(total_users) values (@total_users);
    -> 
    -> end##
Query OK, 0 rows affected (0.029 sec)

MariaDB [lab11]> select * from summary;
    -> ##
+-------------+-------+---------+-------+
| total_users | yahoo | hotmail | gmail |
+-------------+-------+---------+-------+
|           2 |     1 |       0 |     1 |
+-------------+-------+---------+-------+
1 row in set (0.002 sec)

MariaDB [lab11]> 
MariaDB [lab11]> create trigger `trig2` after update
    -> on lab11.`users`
    -> for each row begin
    -> if new.email == `%yahoo%';
    `>     set @yahoo += 1;
    `> end if;
    `> 
    `> insert into summary(yahoo) values (@yahoo);
    `> end##
    `> ;
    `> ##
    `> $$
    `> ;;
    `> delimiter ;
    `> ;
    `> MariaDB [(none)]> delimiter ##
MariaDB [(none)]> 
MariaDB [(none)]> create trigger `trig2` after update
    -> on lab11.`users`
    -> for each row begin
    -> if new.email == `%yahoo%';
    `>     set @yahoo += 1;
    `> end if;
    `> 
    `> insert into summary(yahoo) values (@yahoo);
    `> end##
    `> 
    `> create trigger `trig2` after update
    `> on lab11.`users`
    `> for each row begin
    `> if new.email == `%yahoo%';
    '>     set @yahoo += 1;
    '> end if;
    '> 
    '> insert into summary(yahoo) values (@yahoo);
    '> MariaDB [(none)]> create trigger `trig2` after update
    -> on lab11.`users`
    -> for each row begin
    -> if new.email == `%yahoo%';
    `>     set @yahoo = @yahoo + 1;
    `> end if;
    `> insert into summary(yahoo) values (@yahoo);
    `> end##
    `> ;
    `> ;;
    `> yjhy g2
    `> \h
    `> \c
    `> clear()
    `> ;
    `> 
    `> MariaDB [(none)]> use lab11
Database changed
MariaDB [lab11]> create trigger `trig2` after update
    -> on lab11.`users`
    -> for each row begin
    -> if new.email == `yahoo%';
    `>     set @yahoo = @yahoo + 1;
    `> end if;
    `> insert into summary(yahoo) values (@yahoo);
    `> end##
    `> ;
    `> MariaDB [(none)]> use lab11
Database changed
MariaDB [lab11]> create trigger `trig2` after insert
    -> on lab11.`users`
    -> for each row begin
    -> if new.email == `yahoo%';
    `>     set @yahoo = @yahoo + 1;
    `> end if;
    `> insert into summary(yahoo) values (@yahoo);
    `> end;
    `> trigger##
    `> ;
    `> $$
    `> MariaDB [(none)]> use lab11
Database changed
MariaDB [lab11]> delimiter ##
MariaDB [lab11]> create trigger `trig2` after insert
    -> on lab11.`users`
    -> for each row begin
    -> if new.email == `hotmail%`;
    ->     set @hotmail += @hotmail + 1;
    -> end if;
    -> insert into summary(hotmail) values (@hotmail);
    -> end##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '= `hotmail%`;
    set @hotmail += @hotmail + 1;
end if;
insert into summary(hotm' at line 4
MariaDB [lab11]> create trigger `trig2` after insert
    -> on lab11.`users`
    -> for each row begin
    -> if new.email = `hotmail%`;
    ->     set @hotmail += @hotmail + 1;
    -> end if;
    -> insert into summary(hotmail) values (@hotmail);
    -> end##
ERROR 1054 (42S22): Unknown column 'hotmail%' in 'field list'
MariaDB [lab11]> create trigger `trig2` after insert
    -> on lab11.`users`
    -> for each row begin
    -> if new.email like `hotmail%`;
    ->     set @hotmail += @hotmail + 1;
    -> end if;
    -> insert into summary(hotmail) values (@hotmail);
    -> end##
ERROR 1054 (42S22): Unknown column 'hotmail%' in 'field list'
MariaDB [lab11]> select * from users;
    -> ##
+---------+-----------+----------+------------------+
| user_id | user_name | password | email            |
+---------+-----------+----------+------------------+
|       1 | abc123    | def321   | abc123@yahoo.com |
|       2 | xyz789    | vbn123   | xyz789@gmail.com |
+---------+-----------+----------+------------------+
2 rows in set (0.013 sec)

MariaDB [lab11]> create trigger `trig2` after insert
    -> on lab11.`users`
    -> for each row begin
    -> if new.email like `yahoo%';
    `>     set @yahoo = @yahoo + 1;
    `> end if;
    `> insert into summary(yahoo) values (@yahoo);
    `> end##
    `> 