<!DOCTYPE html>
<html>

    <head>


    </head>

    <body>

    <form action = "login.php" method="post">

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button class="loginbtn" type="submit">Login</button>


    </form>

    <div class ="signin">
        <label><b>for new arrivals</b></label>
        <a href="signin.html">Register Here</a>


    </div>


    </body>

</html>