<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Mubariz khan p180010</title>
</head>
<body>

    <form action = "registered.php" method="post">

        <div class="registered">

    <label for="nationality"><b>Nationality</b></label>
<input type="text" placeholder="Enter your's Nationality" name="nationality" required>

        <label for="cnic"><b>CNIC</b></label>
         <input type="text" placeholder="EnterCNIC" name="cnic" required>
            <label for="mobile_no"><b>Mobile # </b></label>
            <input type="text" placeholder="Mobile No." name="mobile_no" required>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="EnterEmail" name="email" required>
             <label for="retype_mail"><b>Re-type</b></label>
              <input type="text" placeholder="Re-type Email" name="retype_email" required>
              <label for="password"><b>Password</b></label>
            <input type="text" placeholder="EnterPw" name="password" required>
            <label for="retype_password"><b>Re-type your password</b></label>
            <input type="text" placeholder="Re-type your Password" name="retype_password" required>
            <label for="degree"><b>Applying for</b></label>
            <input type="text" placeholder="Enter the degree" name="degree" required>
            <button class="loginbtn" type="submit">Registered</button>

        </div>

    </form>

</body>
</html>